<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="ko" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:03.840" end="00:00:07.279" style="s2">당신은 더 나은 인간이 되는 법을 보고 있습니다</p>
<p begin="00:00:05.359" end="00:00:08.639" style="s2">.  저는 진행자 크리스 더피입니다.</p>
<p begin="00:00:07.279" end="00:00:10.719" style="s2">오늘의 쇼에서는</p>
<p begin="00:00:08.639" end="00:00:12.400" style="s2">예술과 창의성에 대해 이야기해보겠습니다.  그리고 제가</p>
<p begin="00:00:10.719" end="00:00:14.639" style="s2"></p>
<p begin="00:00:12.400" end="00:00:16.480" style="s2">예술가가 되거나 어떤 종류의</p>
<p begin="00:00:14.639" end="00:00:18.240" style="s2">창의적인 작업을 하는 데 있어서 가장 중요하다고 생각하는 것 중 하나는 실제로</p>
<p begin="00:00:16.480" end="00:00:20.640" style="s2">다른 사람에게서 배우고 싶어한다는 것입니다.  여러분은</p>
<p begin="00:00:18.240" end="00:00:23.119" style="s2">누군가의 스타일이나</p>
<p begin="00:00:20.640" end="00:00:24.480" style="s2">그들이 작품을 만드는 방식, 혹은</p>
<p begin="00:00:23.119" end="00:00:26.160" style="s2">그들이 작품을 만드는 주제에서 영감을 얻고 싶어할 것입니다.  당신은</p>
<p begin="00:00:24.480" end="00:00:28.560" style="s2">그 모든 것을 가져다가 훔치고,</p>
<p begin="00:00:26.160" end="00:00:31.039" style="s2">합치고, 섞어서 당신</p>
<p begin="00:00:28.560" end="00:00:33.440" style="s2">만의 독특한 예술적 목소리를 만들고 싶어합니다.  이건</p>
<p begin="00:00:31.039" end="00:00:35.840" style="s2">제가</p>
<p begin="00:00:33.440" end="00:00:37.440" style="s2">작가이자 예술가인 오스틴 클레온에게서 훔친 아이디어예요.  그는 &#39;</p>
<p begin="00:00:35.840" end="00:00:39.280" style="s2">예술가처럼 훔치라&#39;라는 책을 썼고, 저는</p>
<p begin="00:00:37.440" end="00:00:41.120" style="s2">거기서 그 책을 훔쳤습니다.  그럼, 오늘</p>
<p begin="00:00:39.280" end="00:00:43.120" style="s2">쇼에서는 예술가처럼 도둑질하는 게 어떤 모습일까요</p>
<p begin="00:00:41.120" end="00:00:45.040" style="s2">?  일을 한다는 것은 무슨 뜻일까</p>
<p begin="00:00:43.120" end="00:00:47.760" style="s2">?  그리고</p>
<p begin="00:00:45.040" end="00:00:50.239" style="s2">오스틴 클레온과 함께 예술가가 될 사람은 누구<br />일까요?   안녕하세요, 저는 오스틴 클레온입니다.</p>
<p begin="00:00:47.760" end="00:00:52.160" style="s2">나는 나 자신을 그림을 그리는 작가라고 부른다.  저는</p>
<p begin="00:00:50.239" end="00:00:54.640" style="s2">글과 그림으로 예술 작품을 만들고, 책도 만듭니다</p>
<p begin="00:00:52.160" end="00:00:58.000" style="s2">.  좋아요.  그럼,</p>
<p begin="00:00:54.640" end="00:01:00.239" style="s2">팟캐스팅은</p>
<p begin="00:00:58.000" end="00:01:02.559" style="s2">전통적으로 시각적 매체가 아니기 때문에 당신이 만드는 예술 작품부터 시작해 보죠.  그럼,</p>
<p begin="00:01:00.239" end="00:01:04.960" style="s2">당신의 예술이나 예술적 스타일이 무엇인지 설명해 주시겠습니까</p>
<p begin="00:01:02.559" end="00:01:06.400" style="s2">?   응.  <br />그래서, 제가</p>
<p begin="00:01:04.960" end="00:01:08.960" style="s2">처음 알려지게 된 건</p>
<p begin="00:01:06.400" end="00:01:12.720" style="s2">신문 블랙아웃 시라는 것으로부터였어요.</p>
<p begin="00:01:08.960" end="00:01:14.799" style="s2">CIA가 하이크 쿠데타를 벌이는 모습을 상상해 보세요. 바로 그런</p>
<p begin="00:01:12.720" end="00:01:16.320" style="s2">모습입니다.  그래서 제가 하는 일은</p>
<p begin="00:01:14.799" end="00:01:18.960" style="s2">뉴욕 타임즈의 기사를 가져다가</p>
<p begin="00:01:16.320" end="00:01:20.799" style="s2">몇 단어만 남겨두고 나머지는</p>
<p begin="00:01:18.960" end="00:01:22.960" style="s2">모두 지웁니다</p>
<p begin="00:01:20.799" end="00:01:25.439" style="s2">.  그 안에.</p>
<p begin="00:01:22.960" end="00:01:28.320" style="s2">이런 종류의 재밌는 문구나 속담이 연결됩니다.</p>
<p begin="00:01:25.439" end="00:01:31.280" style="s2">그리고 그게 제가 처음에 알려지게 된 이유였어요.</p>
<p begin="00:01:28.320" end="00:01:33.840" style="s2">그리고 그게 제가</p>
<p begin="00:01:31.280" end="00:01:36.720" style="s2">예전에 했던 TED 강연을 보면 알 수 있는데,</p>
<p begin="00:01:33.840" end="00:01:38.799" style="s2">그 TED 강연을 하게 된 계기가 <br />바로 그 작업이었습니다.   저는</p>
<p begin="00:01:36.720" end="00:01:40.799" style="s2"></p>
<p begin="00:01:38.799" end="00:01:42.560" style="s2"></p>
<p begin="00:01:40.799" end="00:01:46.720" style="s2"></p>
<p begin="00:01:42.560" end="00:01:48.159" style="s2">아름다움을 찾는 방식보다는 국가 안보를 보호하는 방식으로 신문 <br />기사를 엄격하게 편집하는 것을 좋아합니다.  네, 그건 도용된 거예요.</p>
<p begin="00:01:46.720" end="00:01:50.000" style="s2">그리고 당신은 TED 강연과 책</p>
<p begin="00:01:48.159" end="00:01:52.159" style="s2">에서 이에 대해 자주 언급했던 것을 알고 있을 겁니다.</p>
<p begin="00:01:50.000" end="00:01:55.439" style="s2"></p>
<p begin="00:01:52.159" end="00:01:57.840" style="s2">예술가처럼 훔치라는 아이디어는</p>
<p begin="00:01:55.439" end="00:01:59.200" style="s2">당신만의 독특한 아이디어이지만, 비슷한 일을 해 온</p>
<p begin="00:01:57.840" end="00:02:00.880" style="s2">사람들의 전통에서 비롯된 것입니다.</p>
<p begin="00:01:59.200" end="00:02:02.240" style="s2"></p>
<p begin="00:02:00.880" end="00:02:03.439" style="s2"></p>
<p begin="00:02:02.240" end="00:02:05.360" style="s2">당신이 시작했을 때 그런 전통이 있다는 것을 반드시 알지 못했더라도요</p>
<p begin="00:02:03.439" end="00:02:07.680" style="s2">.   <br />그러니까 <br />젊은 <br />예술가일 <br />때<br />,</p>
<p begin="00:02:05.360" end="00:02:10.080" style="s2"></p>
<p begin="00:02:07.680" end="00:02:13.120" style="s2">자신이 하는 일이</p>
<p begin="00:02:10.080" end="00:02:16.879" style="s2">자신보다 먼저 활동한 사람들의 작품과 매우 비슷하다는 걸 발견하게 되는 거죠.  제</p>
<p begin="00:02:13.120" end="00:02:19.680" style="s2">생각에 유일하게 진정으로 명예로운 일은</p>
<p begin="00:02:16.879" end="00:02:22.879" style="s2">자신을 어떤 혈통 속에 두는 것입니다</p>
<p begin="00:02:19.680" end="00:02:25.840" style="s2">.  음, 그리고 상류로 거슬러 올라가서</p>
<p begin="00:02:22.879" end="00:02:28.640" style="s2">&quot;좋아요,</p>
<p begin="00:02:25.840" end="00:02:31.360" style="s2">제가</p>
<p begin="00:02:28.640" end="00:02:33.599" style="s2">의도적이든 아니든 무심코 차용하고 있는 이 사람들은 어디서</p>
<p begin="00:02:31.360" end="00:02:36.319" style="s2">왔을까요? 그들의 작품은 어디</p>
<p begin="00:02:33.599" end="00:02:38.400" style="s2">에서 왔을까요? 그들은 누구에게서 영감을 받았을까요?&quot;라고 물어보는 거죠.</p>
<p begin="00:02:36.319" end="00:02:40.640" style="s2">그리고 저는</p>
<p begin="00:02:38.400" end="00:02:43.760" style="s2">이런 식으로 상류로 수영하면</p>
<p begin="00:02:40.640" end="00:02:45.920" style="s2">창의적인 가계도를 만들 수 있다고 생각합니다.  그리고 그것은</p>
<p begin="00:02:43.760" end="00:02:47.440" style="s2">몇 가지 일을 합니다.  첫째, 그것은</p>
<p begin="00:02:45.920" end="00:02:50.480" style="s2">당신이 활용할</p>
<p begin="00:02:47.440" end="00:02:53.840" style="s2">수 있는 일종의 근원 시스템을 제공하고,</p>
<p begin="00:02:50.480" end="00:02:56.959" style="s2"></p>
<p begin="00:02:53.840" end="00:02:58.800" style="s2"></p>
<p begin="00:02:56.959" end="00:03:00.560" style="s2">당신의 작업에 강력한 DNA의 밑바탕을 만들어내는 것 같습니다.  하지만 이 앱의 또 다른 장점은</p>
<p begin="00:02:58.800" end="00:03:02.480" style="s2">자신의 작업에 대한 아이디어를 제공한다는 것입니다. 예</p>
<p begin="00:03:00.560" end="00:03:05.200" style="s2">를 들어, &quot;좋아, 저</p>
<p begin="00:03:02.480" end="00:03:07.680" style="s2">사람이 이런 일을 했구나&quot;라고 말할 수 있기 때문입니다.  그들은 무엇을 하지 않았는가?</p>
<p begin="00:03:05.200" end="00:03:09.599" style="s2">그들은 무엇을 다루지 않았나요?  그럼 이전에</p>
<p begin="00:03:07.680" end="00:03:12.640" style="s2">내 영웅이었던 사람들은 무엇을 했을까</p>
<p begin="00:03:09.599" end="00:03:15.360" style="s2">?  그들은 무엇을</p>
<p begin="00:03:12.640" end="00:03:17.599" style="s2">시도하지 못했을까? 그리고 내가</p>
<p begin="00:03:15.360" end="00:03:19.440" style="s2">이 영웅들을 한 방에 모아서</p>
<p begin="00:03:17.599" end="00:03:21.440" style="s2">협력하게 한다면 무슨 일이 일어날까?  아마도</p>
<p begin="00:03:19.440" end="00:03:23.440" style="s2">제가 하는 일이 바로 그런 것일 수도 있겠네요.  그러니까,</p>
<p begin="00:03:21.440" end="00:03:25.200" style="s2">일반적인 공부 방법은 과거로 거슬러</p>
<p begin="00:03:23.440" end="00:03:26.879" style="s2">올라갈수록 앞으로 나아가는 방법을 더 잘 알게 된다는 거예요</p>
<p begin="00:03:25.200" end="00:03:29.040" style="s2">.   <br />이 <br />아이디어<br />에는 <br />제<br />가 <br />좋아하는 <br />점<br />이 <br />너무 <br />많은데<br />,</p>
<p begin="00:03:26.879" end="00:03:30.560" style="s2"></p>
<p begin="00:03:29.040" end="00:03:32.640" style="s2">사실 이건 솔로가 되는 게 아니거든요.  그것은</p>
<p begin="00:03:30.560" end="00:03:34.560" style="s2">지역 사회의 일원이 되는 것과</p>
<p begin="00:03:32.640" end="00:03:36.159" style="s2">당신이 말한 것처럼 혈통을 갖는 것, 그리고</p>
<p begin="00:03:34.560" end="00:03:37.599" style="s2">동료 집단을 갖는 것에 관한 <br />것입니다.   아시다시피, 그건</p>
<p begin="00:03:36.159" end="00:03:40.720" style="s2">제가 처음 생각한 게 아니었어요.  그건 제가</p>
<p begin="00:03:37.599" end="00:03:43.519" style="s2">훔친 거였어요.</p>
<p begin="00:03:40.720" end="00:03:45.280" style="s2">음악가 브라이언 이노가 이렇게 표현한 것과 같습니다.</p>
<p begin="00:03:43.519" end="00:03:46.720" style="s2">그는 이렇게 말합니다. &quot;우리가 창작물에 대해 이야기할 때, 대부분의 경우</p>
<p begin="00:03:45.280" end="00:03:48.879" style="s2"></p>
<p begin="00:03:46.720" end="00:03:51.519" style="s2">천재에 대해 이야기합니다. 개인의 천재성,</p>
<p begin="00:03:48.879" end="00:03:53.840" style="s2">매우 특별하고 초인적인 재능을 가진</p>
<p begin="00:03:51.519" end="00:03:55.920" style="s2">개인에 대해 이야기하는 것이죠.&quot;  아시다시피, 우리가</p>
<p begin="00:03:53.840" end="00:03:58.080" style="s2">별로 이야기하지 않는 부분은 브라이언 이노가</p>
<p begin="00:03:55.920" end="00:03:59.920" style="s2">말하는 &#39;시니어&#39;인데,</p>
<p begin="00:03:58.080" end="00:04:01.840" style="s2">천재의 집합적 형태입니다.  여러분은</p>
<p begin="00:03:59.920" end="00:04:03.360" style="s2">항상</p>
<p begin="00:04:01.840" end="00:04:05.519" style="s2"></p>
<p begin="00:04:03.360" end="00:04:07.200" style="s2">여러분보다 먼저 온 사람들과 협력하고 있기 때문에, 항상 협력하고 있다는 것을 정말로 이해해야 합니다.</p>
<p begin="00:04:05.519" end="00:04:10.400" style="s2">당신은 당신을 받아들일 만한 현재와 협력하고 있는 것입니다</p>
<p begin="00:04:07.200" end="00:04:11.360" style="s2">.  그리고 어떤 면에서는</p>
<p begin="00:04:10.400" end="00:04:12.879" style="s2"></p>
<p begin="00:04:11.360" end="00:04:14.799" style="s2">미래와 협력하는 것을 생각해 볼 수도 있습니다.</p>
<p begin="00:04:12.879" end="00:04:16.560" style="s2">무언가를 쓴다고 해서</p>
<p begin="00:04:14.799" end="00:04:18.560" style="s2">그 자체로 아무것도 이루어지지는 않거든요.</p>
<p begin="00:04:16.560" end="00:04:20.560" style="s2">누군가가 그 책을 집어서 열었을 때에만 그</p>
<p begin="00:04:18.560" end="00:04:22.800" style="s2"></p>
<p begin="00:04:20.560" end="00:04:24.880" style="s2">안에 있는 것이 활성화되는 거죠.  그러니까 창의적인 작업은</p>
<p begin="00:04:22.800" end="00:04:27.360" style="s2">항상 협업이죠.  그래서, 저는 항상</p>
<p begin="00:04:24.880" end="00:04:30.080" style="s2"></p>
<p begin="00:04:27.360" end="00:04:31.680" style="s2">천재가 아닌, 연장자 쪽에 서는 걸 선호합니다.  여기서 당신이 인용한 두 가지 인용문이 있는데,</p>
<p begin="00:04:30.080" end="00:04:34.080" style="s2"></p>
<p begin="00:04:31.680" end="00:04:36.400" style="s2">하나는 예술가의 일은</p>
<p begin="00:04:34.080" end="00:04:38.240" style="s2">아이디어를 모으는 것이고, 다른 하나는</p>
<p begin="00:04:36.400" end="00:04:40.320" style="s2">아무것도 독창적이지 않다는 것입니다.  모든 창작물은</p>
<p begin="00:04:38.240" end="00:04:42.720" style="s2">이전 작품을 바탕으로 <br />만들어집니다.   응.  그러면</p>
<p begin="00:04:40.320" end="00:04:45.680" style="s2">순서대로 정리해보겠습니다.  그러니까</p>
<p begin="00:04:42.720" end="00:04:48.080" style="s2">첫 번째 부분은 아무것도 독창적이지 않다는 거예요.  그건</p>
<p begin="00:04:45.680" end="00:04:49.520" style="s2">고대의 지혜죠, 그렇죠?  그건</p>
<p begin="00:04:48.080" end="00:04:51.919" style="s2">성경에 나와 있어요.  태양 아래에 새로운 것은 없습니다</p>
<p begin="00:04:49.520" end="00:04:53.919" style="s2">.  사실 그 아이디어는</p>
<p begin="00:04:51.919" end="00:04:55.680" style="s2">2,000년 전 이집트인에게서 빌려온 것입니다</p>
<p begin="00:04:53.919" end="00:04:57.280" style="s2">.  그건 아주 오래된</p>
<p begin="00:04:55.680" end="00:04:59.360" style="s2">생각이에요.  저는</p>
<p begin="00:04:57.280" end="00:05:01.280" style="s2">새로운 것이 아무것도 없다는 생각을 좋아합니다. 왜냐하면 아이디어 자체가 새로운</p>
<p begin="00:04:59.360" end="00:05:03.919" style="s2">아이디어가 아니기 때문입니다.  그건 <br />새로운 아이디어가 아닙니다.  정확히.</p>
<p begin="00:05:01.280" end="00:05:06.000" style="s2">믿을 수 없는.  <br />응.   그리고</p>
<p begin="00:05:03.919" end="00:05:07.759" style="s2">모든 것이 다 이루어졌다는 생각도 마찬가지입니다.  저는</p>
<p begin="00:05:06.000" end="00:05:10.000" style="s2">약</p>
<p begin="00:05:07.759" end="00:05:11.840" style="s2">4,000년 전의 이집트 시인을 만났는데, 그는</p>
<p begin="00:05:10.000" end="00:05:13.520" style="s2">좋은 단어들이 너무 많이</p>
<p begin="00:05:11.840" end="00:05:15.840" style="s2">쓰인다고 불평했습니다.  그래서 그는</p>
<p begin="00:05:13.520" end="00:05:17.759" style="s2">글을 쓰는 데 어려움<br />을 겪었습니다.  그럼</p>
<p begin="00:05:15.840" end="00:05:20.960" style="s2">더 이상 독창적인 상형문자를 만들 수 없는 건가요?  <br />이것은 모든 일이 이루어진 방식에 대해 불평하는</p>
<p begin="00:05:17.759" end="00:05:22.639" style="s2">작가들의 4,000년 역사와 같습니다</p>
<p begin="00:05:20.960" end="00:05:25.120" style="s2"></p>
<p begin="00:05:22.639" end="00:05:27.440" style="s2">.  그러니까 그게 시작점인 셈이죠.</p>
<p begin="00:05:25.120" end="00:05:29.520" style="s2">만약 누군가가 &quot;좋아요, 아무것도 완전히</p>
<p begin="00:05:27.440" end="00:05:31.840" style="s2">독창적이지 않아요.&quot;라고 말한다면,  그런 지점에서 시작하면</p>
<p begin="00:05:29.520" end="00:05:33.919" style="s2">, 여러분의 일은 그저 머릿속</p>
<p begin="00:05:31.840" end="00:05:36.160" style="s2">에서 좋은 아이디어를 떠올리는 데 그치지 않게 됩니다</p>
<p begin="00:05:33.919" end="00:05:38.639" style="s2">.  TS 엘리엇이</p>
<p begin="00:05:36.160" end="00:05:40.320" style="s2">말했듯이, 뇌를 세상으로 확장하고 촉수를 뻗어</p>
<p begin="00:05:38.639" end="00:05:42.720" style="s2"></p>
<p begin="00:05:40.320" end="00:05:44.160" style="s2">세상으로부터 물건을 움켜쥐고</p>
<p begin="00:05:42.720" end="00:05:46.960" style="s2">수집한 다음 그것을 다시</p>
<p begin="00:05:44.160" end="00:05:49.280" style="s2">작업 공간으로 가져와서</p>
<p begin="00:05:46.960" end="00:05:53.039" style="s2">새로운 것을 만들어내는 것이죠.</p>
<p begin="00:05:49.280" end="00:05:54.960" style="s2">알다시피, 저는 한때 <br />시나리오 쓰기 수업을 들었습니다</p>
<p begin="00:05:53.039" end="00:05:56.479" style="s2">.  영화 대본을 어떻게 구성해야 할지 고민이었습니다</p>
<p begin="00:05:54.960" end="00:05:58.720" style="s2">.  그리고</p>
<p begin="00:05:56.479" end="00:06:01.120" style="s2">우리가 많은 시간을 들여 고민했던 부분 중 하나는</p>
<p begin="00:05:58.720" end="00:06:03.919" style="s2">영화에 대한 아이디어를 어떻게 떠올리느냐는 것이었습니다.  그리고</p>
<p begin="00:06:01.120" end="00:06:05.440" style="s2">지금 제가 잊을 수 없는 것은 이</p>
<p begin="00:06:03.919" end="00:06:08.160" style="s2">사람, 이 선생님이</p>
<p begin="00:06:05.440" end="00:06:09.759" style="s2">사람들이 완전히 독창적인 아이디어를 갖는 것에 너무 집착하게 되는 것에 대해 이야기하고 있다는 것입니다</p>
<p begin="00:06:08.160" end="00:06:11.440" style="s2"></p>
<p begin="00:06:09.759" end="00:06:15.120" style="s2">.  반면에 정말</p>
<p begin="00:06:11.440" end="00:06:17.280" style="s2">성공적인 영화 대부분은</p>
<p begin="00:06:15.120" end="00:06:18.960" style="s2">기존의 아이디어를 가져와서 새로운</p>
<p begin="00:06:17.280" end="00:06:22.000" style="s2">장소나 다른 맥락에 놓는 경우가 많습니다.</p>
<p begin="00:06:18.960" end="00:06:25.199" style="s2">그들이 예로 들었던 것은 에일리언이</p>
<p begin="00:06:22.000" end="00:06:26.639" style="s2">우주에 있는 유령의 집이라는 것입니다.</p>
<p begin="00:06:25.199" end="00:06:28.240" style="s2">고전적인</p>
<p begin="00:06:26.639" end="00:06:30.639" style="s2">유령의 집 영화를</p>
<p begin="00:06:28.240" end="00:06:32.160" style="s2">우주에서 촬영했다면 어떨까요?  응.  그리고 그게 그들이</p>
<p begin="00:06:30.639" end="00:06:35.039" style="s2">제안하는 방식이고, 그게 그들이</p>
<p begin="00:06:32.160" end="00:06:38.479" style="s2">물건을 제안하는 방식이에요.  이건 이거지만 이건</p>
<p begin="00:06:35.039" end="00:06:40.319" style="s2">맞죠?  우주에 있는 죠스,</p>
<p begin="00:06:38.479" end="00:06:43.440" style="s2">뭐든 상관없어.  저는</p>
<p begin="00:06:40.319" end="00:06:46.160" style="s2">변형의 부분이 바로 여기에 있다고 생각합니다. 그리고 저는</p>
<p begin="00:06:43.440" end="00:06:50.639" style="s2">이것이 브라이언 이노의 또 다른 아이디어라고 생각하는데,</p>
<p begin="00:06:46.160" end="00:06:53.600" style="s2"></p>
<p begin="00:06:50.639" end="00:06:56.479" style="s2">어떤 것을 한 곳에서 가져와서</p>
<p begin="00:06:53.600" end="00:06:58.880" style="s2">문자 그대로 다른 곳으로 옮기는 것은 항상 창의적이라는 것입니다</p>
<p begin="00:06:56.479" end="00:07:00.720" style="s2">.  그리고 그렇게 함으로써 당신은</p>
<p begin="00:06:58.880" end="00:07:03.280" style="s2">그것을 변형시킬 수 있습니다.  제가 강철이라는 은유를 정말 좋아하는 이유는</p>
<p begin="00:07:00.720" end="00:07:04.720" style="s2"></p>
<p begin="00:07:03.280" end="00:07:06.080" style="s2">사람들이 항상 저에게 &quot;오스틴,</p>
<p begin="00:07:04.720" end="00:07:08.319" style="s2">왜 강철이라는 단어를 써야 하죠?</p>
<p begin="00:07:06.080" end="00:07:10.800" style="s2">도둑질은 나쁜 짓 아닌가요?&quot;라고 묻기 때문입니다.  그리고</p>
<p begin="00:07:08.319" end="00:07:12.960" style="s2">제가 강철 은유를 좋아하는 이유는</p>
<p begin="00:07:10.800" end="00:07:14.720" style="s2">그것이 보석</p>
<p begin="00:07:12.960" end="00:07:17.120" style="s2">도둑과 비슷하기 때문입니다.  당신은 항상</p>
<p begin="00:07:14.720" end="00:07:18.880" style="s2">조인트를 케이싱에 넣어두는군요.  당신은 항상</p>
<p begin="00:07:17.120" end="00:07:20.880" style="s2"></p>
<p begin="00:07:18.880" end="00:07:22.960" style="s2">내가 집어들 수 있는 작은 것들이나 귀중한 것들이 무엇인지 찾고 있나요</p>
<p begin="00:07:20.880" end="00:07:24.800" style="s2">?  그리고 저는 그것이</p>
<p begin="00:07:22.960" end="00:07:27.280" style="s2">당신이 세상에 어떤 종류의 주의를 기울이게 만든다고 생각합니다.</p>
<p begin="00:07:24.800" end="00:07:29.840" style="s2">왜냐하면 당신이</p>
<p begin="00:07:27.280" end="00:07:31.840" style="s2">만나는 모든 사람이</p>
<p begin="00:07:29.840" end="00:07:33.759" style="s2">당신이 사용할 수 있는 작은 금광이나</p>
<p begin="00:07:31.840" end="00:07:36.319" style="s2">훔칠 수 있는 무언가를 가지고 있다고 가정한다면,</p>
<p begin="00:07:33.759" end="00:07:38.160" style="s2">당신은 정말 유익한 방식으로 그들에게 주의를 기울이게 됩니다</p>
<p begin="00:07:36.319" end="00:07:41.039" style="s2">.  그리고 저는</p>
<p begin="00:07:38.160" end="00:07:43.840" style="s2"></p>
<p begin="00:07:41.039" end="00:07:45.440" style="s2">창의성을 발휘하고, 새로운 것을 만들고 싶어하는 많은 사람들이</p>
<p begin="00:07:43.840" end="00:07:48.080" style="s2"></p>
<p begin="00:07:45.440" end="00:07:50.240" style="s2">세상에 주의를 기울이는 법을 배워야 한다고 생각합니다.  그리고 저는</p>
<p begin="00:07:48.080" end="00:07:51.840" style="s2">강철이라는 은유가 사람들이</p>
<p begin="00:07:50.240" end="00:07:54.720" style="s2">세상에 주의를 기울이게 하는</p>
<p begin="00:07:51.840" end="00:07:56.160" style="s2">아주 구체적이고 풍부한 방식을 <br />가져다준다고 생각합니다.   당신은</p>
<p begin="00:07:54.720" end="00:07:57.599" style="s2">분명히 다양한 분야에 걸쳐 활동하는 사람이</p>
<p begin="00:07:56.160" end="00:07:59.440" style="s2">맞죠?  당신은 예술가이고, 시인이고,</p>
<p begin="00:07:57.599" end="00:08:01.919" style="s2">작가이고, 저자입니다.</p>
<p begin="00:07:59.440" end="00:08:03.599" style="s2">많은 사람들이</p>
<p begin="00:08:01.919" end="00:08:05.199" style="s2">자기 정의를 어떻게 해야 할지에 대한 문제로 고민하고 있다고 생각합니다.</p>
<p begin="00:08:03.599" end="00:08:06.479" style="s2">그러면 당신은 그것에 대해 어떻게 생각하시는지 궁금합니다.</p>
<p begin="00:08:05.199" end="00:08:09.039" style="s2">그게 우리가 해야 할 일인가?</p>
<p begin="00:08:06.479" end="00:08:11.039" style="s2">저는</p>
<p begin="00:08:09.039" end="00:08:14.720" style="s2">명사가</p>
<p begin="00:08:11.039" end="00:08:16.800" style="s2">동사보다 더 신비롭다고 생각하게 된 지경에 이르렀습니다. 제가 되고자</p>
<p begin="00:08:14.720" end="00:08:19.199" style="s2"></p>
<p begin="00:08:16.800" end="00:08:22.080" style="s2">하는 명사가 무엇인지 잊고</p>
<p begin="00:08:19.199" end="00:08:24.639" style="s2">동사에만 집중하면 동사가</p>
<p begin="00:08:22.080" end="00:08:26.240" style="s2">당신을 더 멀리 데려다 줄 것이라고 생각합니다.  여기서는 아주 구체적으로 말씀드리겠습니다.</p>
<p begin="00:08:24.639" end="00:08:28.319" style="s2"></p>
<p begin="00:08:26.240" end="00:08:31.759" style="s2">작가가 되고 싶어하는 사람들을 많이 만났죠?  저는 작가가 되고 싶어요</p>
<p begin="00:08:28.319" end="00:08:33.599" style="s2">.  오, 하지만 글쓰기 부분은,</p>
<p begin="00:08:31.759" end="00:08:35.680" style="s2">오, 글쓰기 부분에 대해서는 잘 모르겠어요,</p>
<p begin="00:08:33.599" end="00:08:37.519" style="s2">알죠?  그들은 명사와 같은 것을 좋아할 거예요</p>
<p begin="00:08:35.680" end="00:08:39.760" style="s2">, 그렇죠?  그들은 작가가 되고 싶어</p>
<p begin="00:08:37.519" end="00:08:42.959" style="s2">하고 그에 대한 모든 아이디어를 좋아합니다</p>
<p begin="00:08:39.760" end="00:08:45.680" style="s2">.  하지만 실제</p>
<p begin="00:08:42.959" end="00:08:47.279" style="s2">동사, 실제로 당신이 하는 일,</p>
<p begin="00:08:45.680" end="00:08:50.000" style="s2">그것이 당신이 걱정해야 할 것입니다</p>
<p begin="00:08:47.279" end="00:08:52.720" style="s2">.  그리고 저는 직함</p>
<p begin="00:08:50.000" end="00:08:54.959" style="s2">은 다른 사람들을 위한 것이라고 생각합니다.</p>
<p begin="00:08:52.720" end="00:08:56.959" style="s2">예를 들어, 자신을</p>
<p begin="00:08:54.959" end="00:08:58.240" style="s2">소설가라고 생각한다면, 시나리오에 대한 정말 좋은 아이디어가 떠올랐을 때 어떻게 해야 할까요</p>
<p begin="00:08:56.959" end="00:09:00.320" style="s2"></p>
<p begin="00:08:58.240" end="00:09:02.240" style="s2">?  아시죠, 만약 당신이</p>
<p begin="00:09:00.320" end="00:09:04.560" style="s2">스탠드업 코미디언이라면,</p>
<p begin="00:09:02.240" end="00:09:07.440" style="s2">팟캐스트를 하고 싶을 때 어떻게 해야 할까요?  그러니 여러분이</p>
<p begin="00:09:04.560" end="00:09:09.519" style="s2">좋아하는 동사</p>
<p begin="00:09:07.440" end="00:09:12.080" style="s2">와 창의적인</p>
<p begin="00:09:09.519" end="00:09:14.160" style="s2">정신을 활성화하는 동사에 집중한다면,</p>
<p begin="00:09:12.080" end="00:09:16.080" style="s2">여러분이 되고 싶은 명사가 무엇이든 그보다 훨씬 더 생산적일 것입니다</p>
<p begin="00:09:14.160" end="00:09:17.519" style="s2">.</p>
<p begin="00:09:16.080" end="00:09:19.760" style="s2"></p>
<p begin="00:09:17.519" end="00:09:22.560" style="s2">작가가 되거나 예술가가 된다면 어떤 의미가 있을까</p>
<p begin="00:09:19.760" end="00:09:24.640" style="s2">?와 같이 생각해야 할 정신적 기준이 정말 높을 수 있습니다.  하지만 오늘날 무언가를 쓴다는 것이</p>
<p begin="00:09:22.560" end="00:09:26.480" style="s2">무엇을 의미하는지에 대한 내부적 장벽이 훨씬 낮은 경우가 많습니다.</p>
<p begin="00:09:24.640" end="00:09:28.720" style="s2"></p>
<p begin="00:09:26.480" end="00:09:30.640" style="s2">오늘 무언가를 그린다는 것은 무슨 의미일까?  오른쪽?</p>
<p begin="00:09:28.720" end="00:09:32.959" style="s2"></p>
<p begin="00:09:30.640" end="00:09:34.399" style="s2"></p>
<p begin="00:09:32.959" end="00:09:36.080" style="s2">이 종이에 펜을 꺼내 무언가를 스케치하려면 대문자로 시작하는 예술가가 될 필요는 없습니다.  나쁠 수도 있죠.</p>
<p begin="00:09:34.399" end="00:09:37.519" style="s2">저는 아직도 뭔가를 <br />그리고 있어요.   응.</p>
<p begin="00:09:36.080" end="00:09:39.040" style="s2">제가 지금 작업 중인 책은</p>
<p begin="00:09:37.519" end="00:09:41.600" style="s2">내년에 나올 예정인데, 제목은 &#39;</p>
<p begin="00:09:39.040" end="00:09:44.800" style="s2">그것을 예술이라고 부르지 마라&#39;입니다.  이 책은 제 아이들이 어렸을 때 영감을 받아 쓴 것입니다</p>
<p begin="00:09:41.600" end="00:09:46.160" style="s2">.  그리고</p>
<p begin="00:09:44.800" end="00:09:48.640" style="s2">예술가 존</p>
<p begin="00:09:46.160" end="00:09:50.240" style="s2">발데사리가 한 말이 있습니다.  그는 &quot;</p>
<p begin="00:09:48.640" end="00:09:52.959" style="s2">어린아이들이 그림 그리는 걸 보면서 정말 많은 걸 배웠어요&quot;라고 말했습니다</p>
<p begin="00:09:50.240" end="00:09:54.320" style="s2">.  아이들은 물건을 던지는 걸 예술이라고 부르지 않습니다</p>
<p begin="00:09:52.959" end="00:09:56.640" style="s2">.  그들은</p>
<p begin="00:09:54.320" end="00:09:58.399" style="s2">그저 물건을 만들고 있을 뿐이에요.  그리고 저는</p>
<p begin="00:09:56.640" end="00:10:00.720" style="s2">무언가를 만들 때</p>
<p begin="00:09:58.399" end="00:10:02.399" style="s2">예술이라는 단어를 잊고, 다시 말해,</p>
<p begin="00:10:00.720" end="00:10:04.720" style="s2">그 명사를 잊고,</p>
<p begin="00:10:02.399" end="00:10:06.480" style="s2">예술을 만드는 것에 대한 생각을 잊고,</p>
<p begin="00:10:04.720" end="00:10:07.760" style="s2">자신이 하는 일이 무엇인지에만 집중하면 된다고 생각합니다.  마치</p>
<p begin="00:10:06.480" end="00:10:08.959" style="s2">그림을 그리면서</p>
<p begin="00:10:07.760" end="00:10:11.680" style="s2">무슨 일이 일어나는지 보는 것과 같습니다.  우리는</p>
<p begin="00:10:08.959" end="00:10:13.920" style="s2">무대에 올라가서 몇 가지</p>
<p begin="00:10:11.680" end="00:10:15.600" style="s2">농담을 할 거예요.  그리고 제 생각에</p>
<p begin="00:10:13.920" end="00:10:17.200" style="s2">제 아이들이 제게 준 가장 중요한 것은 바로 그것이었습니다</p>
<p begin="00:10:15.600" end="00:10:19.839" style="s2">.</p>
<p begin="00:10:17.200" end="00:10:22.079" style="s2">제품에 대해 걱정하지 않고</p>
<p begin="00:10:19.839" end="00:10:25.040" style="s2">과정에만 집중하면</p>
<p begin="00:10:22.079" end="00:10:26.320" style="s2">낙서하는 게 얼마나 기분 좋은지 알 수 있었어요.</p>
<p begin="00:10:25.040" end="00:10:29.839" style="s2">제가 당신과 이야기하고 싶었던 또 다른 내용은 당신이</p>
<p begin="00:10:26.320" end="00:10:34.000" style="s2"></p>
<p begin="00:10:29.839" end="00:10:36.800" style="s2">당신의</p>
<p begin="00:10:34.000" end="00:10:38.560" style="s2">가족과 아이들이 당신의</p>
<p begin="00:10:36.800" end="00:10:40.959" style="s2">창작 생활의 일부라는 내용을 자주 쓰고 설명하는 것을 보았기 때문입니다.  그것들은</p>
<p begin="00:10:38.560" end="00:10:42.800" style="s2">별개의 것이 <br />아닙니다.  응.   그리고 저는</p>
<p begin="00:10:40.959" end="00:10:45.760" style="s2"></p>
<p begin="00:10:42.800" end="00:10:48.160" style="s2">가족과 영감,</p>
<p begin="00:10:45.760" end="00:10:50.320" style="s2">일 사이의 균형을 어떻게 <br />생각하시는지 궁금합니다.   저는</p>
<p begin="00:10:48.160" end="00:10:53.120" style="s2">균형에 대해 전혀 생각하지 않고, 분리에 대해서도 생각하지 않습니다</p>
<p begin="00:10:50.320" end="00:10:56.399" style="s2">.  저는 모든 것을</p>
<p begin="00:10:53.120" end="00:11:00.160" style="s2">커다란 스튜 냄비로 봅니다.  저는 정말 일찍부터 운이 좋았어요</p>
<p begin="00:10:56.399" end="00:11:02.560" style="s2">.  제가 어렸을 때 존경하던 두 분은 제 삶에</p>
<p begin="00:11:00.160" end="00:11:04.560" style="s2"></p>
<p begin="00:11:02.560" end="00:11:07.200" style="s2">헌신적인 부모님이셨고, 또한 뛰어난</p>
<p begin="00:11:04.560" end="00:11:09.440" style="s2">예술가이셨습니다.  코넬리의 대사 중에</p>
<p begin="00:11:07.200" end="00:11:11.279" style="s2">예술의 적은</p>
<p begin="00:11:09.440" end="00:11:13.440" style="s2">복도에 있는 유모차라는 말이 있습니다.  그러니 복도에 있는 유모차는</p>
<p begin="00:11:11.279" end="00:11:15.760" style="s2">예술의 적입니다.  전반적</p>
<p begin="00:11:13.440" end="00:11:19.600" style="s2">으로 엄마들이 훨씬 더 많은 일을 하기 때문에</p>
<p begin="00:11:15.760" end="00:11:21.839" style="s2">예술가 엄마들에 대해 공부하는 게</p>
<p begin="00:11:19.600" end="00:11:23.839" style="s2">아빠인 나에게 훨씬 더 유익한 일이 되었어요.</p>
<p begin="00:11:21.839" end="00:11:27.040" style="s2"></p>
<p begin="00:11:23.839" end="00:11:31.680" style="s2">내가 살아가기 위해 노력해야 할 기준이 더 높아졌거든요.  음, 하지만</p>
<p begin="00:11:27.040" end="00:11:34.640" style="s2">제 경우엔 아이들, 네 살짜리 아이가</p>
<p begin="00:11:31.680" end="00:11:36.880" style="s2">창의적으로 막혔을 때,</p>
<p begin="00:11:34.640" end="00:11:39.760" style="s2">네 살짜리 아이를</p>
<p begin="00:11:36.880" end="00:11:43.279" style="s2">오후 내내 빌리면 예술가가 보는 방식으로 세상을 볼 수 있어요.</p>
<p begin="00:11:39.760" end="00:11:45.360" style="s2"></p>
<p begin="00:11:43.279" end="00:11:46.880" style="s2">네 살짜리 아이에게는 모든 것이 새롭거든요.  그들은</p>
<p begin="00:11:45.360" end="00:11:49.600" style="s2">이전에 이런 것들을 본 적이 없고,</p>
<p begin="00:11:46.880" end="00:11:52.079" style="s2">막 언어를 습득했기 때문에</p>
<p begin="00:11:49.600" end="00:11:53.680" style="s2">온갖 미친 짓을 다 하는 거죠</p>
<p begin="00:11:52.079" end="00:11:55.760" style="s2">. 그들은 정말 시인이에요.  그들은 마치 황홀한</p>
<p begin="00:11:53.680" end="00:11:58.240" style="s2">시인과 같습니다.  저는 아이들이 중얼거리는 것에 낙서하는 걸 좋아했어요.</p>
<p begin="00:11:55.760" end="00:12:00.480" style="s2"></p>
<p begin="00:11:58.240" end="00:12:02.079" style="s2">아이들이</p>
<p begin="00:12:00.480" end="00:12:04.880" style="s2">세상을</p>
<p begin="00:12:02.079" end="00:12:06.959" style="s2">환각적인 예술가처럼</p>
<p begin="00:12:04.880" end="00:12:08.320" style="s2">새로운 시각으로 바라보는 방식으로 세상에 다가가기 때문이죠.</p>
<p begin="00:12:06.959" end="00:12:09.760" style="s2">그들이 새로운 시각으로 보는 이유는</p>
<p begin="00:12:08.320" end="00:12:11.839" style="s2">그들이 이전에 이런 것들을 본 적이 없기 때문입니다</p>
<p begin="00:12:09.760" end="00:12:13.120" style="s2">.   <br />특히</p>
<p begin="00:12:11.839" end="00:12:17.040" style="s2">예술가의 임무는</p>
<p begin="00:12:13.120" end="00:12:19.120" style="s2">아이디어를 모으는 것이라고 생각해보세요.  부모가 되면 새로운 아이디어를 얻을 수 있어요. 늘</p>
<p begin="00:12:17.040" end="00:12:21.839" style="s2"></p>
<p begin="00:12:19.120" end="00:12:23.440" style="s2">똑같은 것, 똑같은</p>
<p begin="00:12:21.839" end="00:12:25.200" style="s2">평범한 것들을</p>
<p begin="00:12:23.440" end="00:12:28.560" style="s2">완전히 다른 관점에서 보기 때문이죠.</p>
<p begin="00:12:25.200" end="00:12:30.240" style="s2">갑자기 잔디밭에 대한 생각이</p>
<p begin="00:12:28.560" end="00:12:31.920" style="s2">그저 &#39;아, 누구나 잔디밭이 있지&#39;라는 생각이 아닌 것처럼 느껴지죠.  마치</p>
<p begin="00:12:30.240" end="00:12:33.120" style="s2">풀과 같고 풀로 이런 일을 할 수 있을 것 같아요</p>
<p begin="00:12:31.920" end="00:12:34.800" style="s2">.  그리고</p>
<p begin="00:12:33.120" end="00:12:36.800" style="s2">땅을 파면 여기 벌레가 있다는 걸 알고 계셨나요?</p>
<p begin="00:12:34.800" end="00:12:39.120" style="s2">벌레가 뭡니까?</p>
<p begin="00:12:36.800" end="00:12:41.120" style="s2">잔디에 대한 언급이 참 좋네요.</p>
<p begin="00:12:39.120" end="00:12:43.839" style="s2">왜냐하면 월트 휘트먼이</p>
<p begin="00:12:41.120" end="00:12:46.240" style="s2">첫 번째 시 &#39;풀잎&#39;에서 풀을</p>
<p begin="00:12:43.839" end="00:12:48.000" style="s2"></p>
<p begin="00:12:46.240" end="00:12:50.240" style="s2">보고 아이에게 잔디에</p>
<p begin="00:12:48.000" end="00:12:52.560" style="s2">대해 이야기하는 장면이 바로 잔디이기 때문이죠.  그러니까</p>
<p begin="00:12:50.240" end="00:12:55.680" style="s2">시인이 하는 일이 바로 그런 거라는 거죠.</p>
<p begin="00:12:52.560" end="00:12:58.639" style="s2">시인은 평범한 것을 보고</p>
<p begin="00:12:55.680" end="00:13:01.360" style="s2">매우 주의 깊게 관찰합니다.</p>
<p begin="00:12:58.639" end="00:13:03.519" style="s2">평범한 것에 특별한 주의를 기울이면</p>
<p begin="00:13:01.360" end="00:13:05.920" style="s2">비범한 것이 탄생합니다.  하지만</p>
<p begin="00:13:03.519" end="00:13:07.920" style="s2">아이들과 함께 있을 때는, 이 사람들이</p>
<p begin="00:13:05.920" end="00:13:10.320" style="s2">나의 선생님이 될 거라고 생각했어요.  저는</p>
<p begin="00:13:07.920" end="00:13:12.320" style="s2">이 작은 초보자들을 제 선생님</p>
<p begin="00:13:10.320" end="00:13:13.839" style="s2">으로 만들 생각이었습니다.  저는 처음에</p>
<p begin="00:13:12.320" end="00:13:15.920" style="s2">그들이</p>
<p begin="00:13:13.839" end="00:13:17.120" style="s2">저에게 가르쳐 줄 수 있는 것이 제가</p>
<p begin="00:13:15.920" end="00:13:18.639" style="s2">그들에게 가르쳐야 할 것보다 훨씬 많을 것이라는 생각으로 시작했습니다.  그리고</p>
<p begin="00:13:17.120" end="00:13:20.560" style="s2">결과는 바로 그랬습니다.  그래서</p>
<p begin="00:13:18.639" end="00:13:22.399" style="s2">이</p>
<p begin="00:13:20.560" end="00:13:24.639" style="s2">다음 책의 아이디어는 제가 작은 피카소의</p>
<p begin="00:13:22.399" end="00:13:26.639" style="s2">스튜디오 조수가 되었을 때 어떤 일이 일어날지 궁금해하는 것이었습니다.</p>
<p begin="00:13:24.639" end="00:13:28.480" style="s2"></p>
<p begin="00:13:26.639" end="00:13:30.639" style="s2">제</p>
<p begin="00:13:28.480" end="00:13:32.240" style="s2">4살짜리 아이들은 모든 예술가가</p>
<p begin="00:13:30.639" end="00:13:35.680" style="s2">꿈꾸는 대로 그림을 그렸고, 그들은</p>
<p begin="00:13:32.240" end="00:13:37.120" style="s2">그냥 그림을 그려보고, 보고, 아, 그렇구나, 하고 생각했습니다.</p>
<p begin="00:13:35.680" end="00:13:39.920" style="s2">그리고 그것을 어깨 너머로 던지고 다시</p>
<p begin="00:13:37.120" end="00:13:42.240" style="s2">시작하세요.  그것은 그저</p>
<p begin="00:13:39.920" end="00:13:44.000" style="s2">가장 마법같은 그림 그리기 방법일 뿐이에요.</p>
<p begin="00:13:42.240" end="00:13:47.279" style="s2">모든 예술가가 작품을 만들고 싶어하는 방식이에요</p>
<p begin="00:13:44.000" end="00:13:48.800" style="s2">.  <br />아시다시피, 많은</p>
<p begin="00:13:47.279" end="00:13:51.680" style="s2">육아가 실수와 엉망</p>
<p begin="00:13:48.800" end="00:13:53.680" style="s2">으로 보일 수 있다는 생각이 들고,</p>
<p begin="00:13:51.680" end="00:13:56.240" style="s2"></p>
<p begin="00:13:53.680" end="00:13:58.800" style="s2">다른 관점에서 보면 그럴 수도 있습니다.  음, 아시다시피,</p>
<p begin="00:13:56.240" end="00:14:00.480" style="s2">아이들이</p>
<p begin="00:13:58.800" end="00:14:02.000" style="s2"></p>
<p begin="00:14:00.480" end="00:14:03.440" style="s2">소파에 퍼머넌트 마커로 그림을 그렸는데</p>
<p begin="00:14:02.000" end="00:14:05.760" style="s2">갑자기 이게</p>
<p begin="00:14:03.440" end="00:14:07.839" style="s2">걸작이라고 생각하게 된 예를 말씀하셨죠.  제 아들 줄스는</p>
<p begin="00:14:05.760" end="00:14:09.440" style="s2">해골 그림 그리기에 푹 빠져서</p>
<p begin="00:14:07.839" end="00:14:12.160" style="s2"></p>
<p begin="00:14:09.440" end="00:14:13.839" style="s2">야외 소파 쿠션에 해골 몇 개를 그렸어요. 제가</p>
<p begin="00:14:12.160" end="00:14:16.000" style="s2">그것을 올려놓고 &quot;음, 가끔은</p>
<p begin="00:14:13.839" end="00:14:18.399" style="s2">너무 과하게 그리는 경우도 있구나&quot;라고 말했어요.  그러자 친구가 &quot;수</p>
<p begin="00:14:16.000" end="00:14:20.959" style="s2">놓으면 어떨까?&quot;라고 물었습니다.  그래서 제 아내는</p>
<p begin="00:14:18.399" end="00:14:22.800" style="s2">실제로</p>
<p begin="00:14:20.959" end="00:14:24.800" style="s2">소파 쿠션의 그림 위에 자수를 놓았습니다.  그래서</p>
<p begin="00:14:22.800" end="00:14:26.880" style="s2">이런 일이 일어났습니다.   <br />우리는 종종 우리가 어떤</p>
<p begin="00:14:24.800" end="00:14:29.440" style="s2">것을 사랑하기 때문에</p>
<p begin="00:14:26.880" end="00:14:31.120" style="s2">그것을 돌본다고 생각합니다.  하지만 사실</p>
<p begin="00:14:29.440" end="00:14:33.040" style="s2">우리가 물건을 사랑하고, 그것이</p>
<p begin="00:14:31.120" end="00:14:34.880" style="s2">우리에게 의미가 있는 것은 우리가 그것을 잘 관리하기 때문입니다</p>
<p begin="00:14:33.040" end="00:14:36.399" style="s2">.  노력하면 관계가 형성된다는 것입니다</p>
<p begin="00:14:34.880" end="00:14:38.160" style="s2">.</p>
<p begin="00:14:36.399" end="00:14:40.000" style="s2">반드시 한 가지 방법만 있는 것은 아닙니다.</p>
<p begin="00:14:38.160" end="00:14:42.320" style="s2">네, 이건 정말 아름다운 아이디어예요.</p>
<p begin="00:14:40.000" end="00:14:45.360" style="s2">제 친구인 롭 워커가 처음으로</p>
<p begin="00:14:42.320" end="00:14:47.680" style="s2">제게 호감을 느꼈던 것 같아요.  음, 그는 &#39;주의의 기술&#39;이라는 제목의 책을 ​​썼습니다</p>
<p begin="00:14:45.360" end="00:14:49.920" style="s2">.  그리고 그 책에서</p>
<p begin="00:14:47.680" end="00:14:51.920" style="s2">그는</p>
<p begin="00:14:49.920" end="00:14:54.160" style="s2">학생들에게</p>
<p begin="00:14:51.920" end="00:14:56.560" style="s2">무언가를 돌보는 과제를 내주었습니다.  그래서</p>
<p begin="00:14:54.160" end="00:14:58.320" style="s2">일주일 동안 뭔가를 돌봐야 하는 거죠.  그리고 음, 저는</p>
<p begin="00:14:56.560" end="00:15:00.240" style="s2">그가 일주일 동안 식물을 돌본 학생에게서 이 아이디어를 얻었다고 생각합니다</p>
<p begin="00:14:58.320" end="00:15:02.000" style="s2"></p>
<p begin="00:15:00.240" end="00:15:03.839" style="s2">.  그리고 그는</p>
<p begin="00:15:02.000" end="00:15:06.079" style="s2">갑자기 식물을 좋아하게 되었어요. 알다시피, 제가</p>
<p begin="00:15:03.839" end="00:15:07.920" style="s2">이 식물을 돌보는 데 시간을 보냈거든요. 알</p>
<p begin="00:15:06.079" end="00:15:10.320" style="s2">다시피, 저는 모든 것이 연결되어 있다고 생각해요.</p>
<p begin="00:15:07.920" end="00:15:13.360" style="s2">예술도 마찬가지예요. 영감이</p>
<p begin="00:15:10.320" end="00:15:16.399" style="s2">떠오르지 않거나,</p>
<p begin="00:15:13.360" end="00:15:18.560" style="s2">심지어 제 일이 싫더라도</p>
<p begin="00:15:16.399" end="00:15:20.560" style="s2">그저 나타나서</p>
<p begin="00:15:18.560" end="00:15:23.199" style="s2">동작을 반복하는 것에는 의미가 있어요.</p>
<p begin="00:15:20.560" end="00:15:25.600" style="s2">동작을 반복한다는 것은 매우 과소평가된 표현이에요.</p>
<p begin="00:15:23.199" end="00:15:27.199" style="s2"></p>
<p begin="00:15:25.600" end="00:15:29.760" style="s2">창조적인 사람이라면 그렇게 하잖아요. 제 생각에</p>
<p begin="00:15:27.199" end="00:15:31.600" style="s2">창조적인 작업에 대한 가장 큰 오해는</p>
<p begin="00:15:29.760" end="00:15:33.600" style="s2">많은 사람들이 아이디어가 있으면</p>
<p begin="00:15:31.600" end="00:15:36.160" style="s2"></p>
<p begin="00:15:33.600" end="00:15:38.800" style="s2">그걸 어떻게 표현할지만 생각하면 된다고 생각하는 거예요.  그리고 저는</p>
<p begin="00:15:36.160" end="00:15:41.279" style="s2">그것이 실제로 작업에 포함된다는 걸 발견했습니다.</p>
<p begin="00:15:38.800" end="00:15:43.839" style="s2">글을 쓴다는 건 단순히 아이디어를 떠올린</p>
<p begin="00:15:41.279" end="00:15:46.800" style="s2">다음 그것을 표현하는 게 아닌 것 같아요.  글쓰기는</p>
<p begin="00:15:43.839" end="00:15:49.040" style="s2">자신의 생각을 알아내는 것입니다.  마치</p>
<p begin="00:15:46.800" end="00:15:50.959" style="s2">당신 내면에서 무슨 일이 일어나고 있는지,</p>
<p begin="00:15:49.040" end="00:15:53.120" style="s2">그리고 당신이 실제로 무엇을 생각하는지 알아내는 것과 같습니다.</p>
<p begin="00:15:50.959" end="00:15:54.639" style="s2">페이지에서 보기 전까지는 알 수 없습니다.  제가 가지고</p>
<p begin="00:15:53.120" end="00:15:57.120" style="s2"></p>
<p begin="00:15:54.639" end="00:15:58.959" style="s2">있었던 가장 큰 오해 중 하나이자,</p>
<p begin="00:15:57.120" end="00:16:00.480" style="s2">지금도 싸우려고 노력하는 것은,</p>
<p begin="00:15:58.959" end="00:16:02.720" style="s2">제가 추구하는 것이</p>
<p begin="00:16:00.480" end="00:16:05.519" style="s2">완벽한 것이라는 생각입니다.</p>
<p begin="00:16:02.720" end="00:16:08.079" style="s2">완벽한 책을 쓸 수만 있다면, 완벽한 농담을 만들 수만 있다면,</p>
<p begin="00:16:05.519" end="00:16:09.920" style="s2">온라인에 글을 올릴 수만 있다면,</p>
<p begin="00:16:08.079" end="00:16:12.639" style="s2">그것을 보는 모든 사람이 &quot;아,</p>
<p begin="00:16:09.920" end="00:16:14.480" style="s2">완벽<br />하군<br />요<br />.&quot;<br />라고 <br />말하게 <br />될 <br />거<br />예요<br />.   <br />저<br />는 <br />그것<br />이</p>
<p begin="00:16:12.639" end="00:16:16.880" style="s2">제 목표라고 생각합니다.  하지만 실제로</p>
<p begin="00:16:14.480" end="00:16:18.880" style="s2"></p>
<p begin="00:16:16.880" end="00:16:20.079" style="s2">제가 가장 의미 있다고 느끼는 것,</p>
<p begin="00:16:18.880" end="00:16:21.920" style="s2">가장 연결되어 있다고 느끼는 것은</p>
<p begin="00:16:20.079" end="00:16:23.920" style="s2">분명히</p>
<p begin="00:16:21.920" end="00:16:26.000" style="s2">고장난 것들이고, 고치고 관리할 방법을 찾은 것들입니다</p>
<p begin="00:16:23.920" end="00:16:27.519" style="s2">.  오른쪽.   응<br />.  그리고 저는</p>
<p begin="00:16:26.000" end="00:16:29.680" style="s2"></p>
<p begin="00:16:27.519" end="00:16:32.000" style="s2">여러분이 좋아하는 예술 작품이나</p>
<p begin="00:16:29.680" end="00:16:34.480" style="s2">여러분이 존경하는 사람들을 생각해 보는 것이 정말 중요하다고 생각합니다. 그리고 왜</p>
<p begin="00:16:32.000" end="00:16:36.800" style="s2">우리는</p>
<p begin="00:16:34.480" end="00:16:38.800" style="s2">다른 사람의 작품에서 불완전한 것에 그토록 매력을 느끼는지,</p>
<p begin="00:16:36.800" end="00:16:40.560" style="s2">그리고 그것을 우리 작품에는 적용하지 못하는지 생각해 보세요.</p>
<p begin="00:16:38.800" end="00:16:43.839" style="s2">그리고 저는 때때로 일이</p>
<p begin="00:16:40.560" end="00:16:45.680" style="s2">불완전할 때, 그것이 우리가 일에</p>
<p begin="00:16:43.839" end="00:16:47.199" style="s2">조금 더 집중할 수 있는 계기가 된다고 생각합니다.  아시죠, 뭔가가</p>
<p begin="00:16:45.680" end="00:16:48.959" style="s2">완벽하다면, 누가</p>
<p begin="00:16:47.199" end="00:16:50.639" style="s2">여기에 들어가서 대화를 나누고 싶어하겠어요</p>
<p begin="00:16:48.959" end="00:16:53.519" style="s2">?  하지만</p>
<p begin="00:16:50.639" end="00:16:55.600" style="s2">상황이 조금이라도 어긋나면,</p>
<p begin="00:16:53.519" end="00:16:57.279" style="s2">그게 우리를 끌어들이는 것과 같아요. 제</p>
<p begin="00:16:55.600" end="00:16:59.360" style="s2">생각엔 일본 사람들이 우리보다 그런 면에서 훨씬 뛰어나요.</p>
<p begin="00:16:57.279" end="00:17:02.160" style="s2"></p>
<p begin="00:16:59.360" end="00:17:04.000" style="s2">워비샤비라는 아이디어는</p>
<p begin="00:17:02.160" end="00:17:06.160" style="s2">좋은 것 같아요. 흠집이 조금 있고 낡아서 생긴 것들을 찾는 거죠</p>
<p begin="00:17:04.000" end="00:17:08.880" style="s2"></p>
<p begin="00:17:06.160" end="00:17:11.439" style="s2">. 저는</p>
<p begin="00:17:08.880" end="00:17:14.079" style="s2">킨스기라는 예술을 좋아하는데,</p>
<p begin="00:17:11.439" end="00:17:16.480" style="s2">도자기를 깨서 황금 접착제 같은 걸 사용해서</p>
<p begin="00:17:14.079" end="00:17:18.079" style="s2">붙이는 거예요. 그들은</p>
<p begin="00:17:16.480" end="00:17:20.319" style="s2">이음새를 숨기려 하지 않고</p>
<p begin="00:17:18.079" end="00:17:22.000" style="s2">실제로 드러냅니다.  하지만 저는 불완전함의 전통</p>
<p begin="00:17:20.319" end="00:17:23.839" style="s2">에서 배울 점이 많다고 생각합니다</p>
<p begin="00:17:22.000" end="00:17:25.919" style="s2">.</p>
<p begin="00:17:23.839" end="00:17:28.319" style="s2">제가 펑크 록을 발견했을 때나 짐 자미시 같은 진짜 거친 인디 영화 감독들을 만났을 때 펑크 록이 제게 해준 게 바로 그거예요</p>
<p begin="00:17:25.919" end="00:17:30.480" style="s2"></p>
<p begin="00:17:28.319" end="00:17:32.160" style="s2"></p>
<p begin="00:17:30.480" end="00:17:34.480" style="s2">.</p>
<p begin="00:17:32.160" end="00:17:36.400" style="s2">그런 종류의 것들이</p>
<p begin="00:17:34.480" end="00:17:39.520" style="s2">어렸을 때 정말 내 마음에 와닿았는데, 뉴 오더</p>
<p begin="00:17:36.400" end="00:17:41.120" style="s2">의 버나드 섬너 같았거든요</p>
<p begin="00:17:39.520" end="00:17:43.120" style="s2">.  그는 &quot;응,</p>
<p begin="00:17:41.120" end="00:17:45.200" style="s2">섹스 피스톨즈 무대 봤는데 정말</p>
<p begin="00:17:43.120" end="00:17:47.120" style="s2">끔찍했어. 나도 무대에 올라가서</p>
<p begin="00:17:45.200" end="00:17:48.960" style="s2">같이 끔찍하게 굴고 싶었어.&quot;라고 했어.  마치 다른</p>
<p begin="00:17:47.120" end="00:17:50.960" style="s2">사람에게서 불완전함을 보는 것과 같습니다</p>
<p begin="00:17:48.960" end="00:17:52.400" style="s2">.  당신은 &#39;나는 그것을 하고 <br />싶다&#39;고 생각합니다.   제가</p>
<p begin="00:17:50.960" end="00:17:53.600" style="s2">말하는 건 즉흥 코미디예요.</p>
<p begin="00:17:52.400" end="00:17:55.039" style="s2">정말 좋은 장면이라면,</p>
<p begin="00:17:53.600" end="00:17:56.160" style="s2">사람들이 너무 즐거워서 &quot;</p>
<p begin="00:17:55.039" end="00:17:57.679" style="s2">나도 저기 올라가서</p>
<p begin="00:17:56.160" end="00:17:59.840" style="s2">그 장면에 나오고 싶다&quot;고 생각한다는 뜻이에요.  정말</p>
<p begin="00:17:57.679" end="00:18:01.520" style="s2">웃기죠.  나도 그 일에 참여하고 싶다.  그리고 제가</p>
<p begin="00:17:59.840" end="00:18:04.000" style="s2"></p>
<p begin="00:18:01.520" end="00:18:05.600" style="s2"></p>
<p begin="00:18:04.000" end="00:18:07.200" style="s2">다른 사람들과 그런 종류의 코미디를 공연하면서 가장 좋아하는 점은</p>
<p begin="00:18:05.600" end="00:18:09.280" style="s2">실수를 피하려고 하지 않아도 된다는 것입니다.  당신은</p>
<p begin="00:18:07.200" end="00:18:12.240" style="s2">실수를 보고,</p>
<p begin="00:18:09.280" end="00:18:13.760" style="s2">그것을 움켜쥐고 선물처럼 사용<br />하려고 합니다.  네, 그렇습니다.</p>
<p begin="00:18:12.240" end="00:18:16.000" style="s2"></p>
<p begin="00:18:13.760" end="00:18:17.360" style="s2">&quot;좋아, 만약 네가 말을 더듬지 않고 이상한 말도 하지 않는다면,</p>
<p begin="00:18:16.000" end="00:18:19.039" style="s2"></p>
<p begin="00:18:17.360" end="00:18:21.200" style="s2">우리는 완전히 취해서</p>
<p begin="00:18:19.039" end="00:18:22.799" style="s2">쉬는 거겠지, 그렇지?&quot;라고 말하는 건 정말 재밌는 일이죠.</p>
<p begin="00:18:21.200" end="00:18:25.200" style="s2">누군가가 의도</p>
<p begin="00:18:22.799" end="00:18:26.640" style="s2">치 않게 이상한 짓을 한 뒤에야 우리는 그</p>
<p begin="00:18:25.200" end="00:18:27.919" style="s2">길을 따라가서 그것이 괜찮은 것처럼 보이게 하고,</p>
<p begin="00:18:26.640" end="00:18:29.600" style="s2">전혀 실수가 아니었던 것처럼 보이게 할 수 있습니다.</p>
<p begin="00:18:27.919" end="00:18:31.760" style="s2">글쎄요, 제가 사는 도시는 &#39;</p>
<p begin="00:18:29.600" end="00:18:33.760" style="s2">오스틴을 이상하게 유지하라&#39;는</p>
<p begin="00:18:31.760" end="00:18:36.799" style="s2">끔찍한 슬로건이 오랫동안 사용되던 도시예요</p>
<p begin="00:18:33.760" end="00:18:38.559" style="s2">.  최근에는 저도 직접 수정하고 있습니다</p>
<p begin="00:18:36.799" end="00:18:41.520" style="s2">.  난</p>
<p begin="00:18:38.559" end="00:18:42.720" style="s2">세상에서 보고 싶은 이상한 사람이 되고 싶었어요, 그렇죠?  저는</p>
<p begin="00:18:41.520" end="00:18:44.160" style="s2">그것에 대해 많이 생각하곤 합니다.  그리고 그게 바로</p>
<p begin="00:18:42.720" end="00:18:45.919" style="s2">당신이 무대에서 말하는 것과 비슷해요.</p>
<p begin="00:18:44.160" end="00:18:48.320" style="s2">당신은 이상한 일이 일어나기를 바랍니다.</p>
<p begin="00:18:45.919" end="00:18:50.080" style="s2"></p>
<p begin="00:18:48.320" end="00:18:52.320" style="s2">흥미로운 만큼의 실수만 있으면 좋겠지, 그렇지?  그리고 그것이 바로</p>
<p begin="00:18:50.080" end="00:18:55.120" style="s2">우리가 원하는 것입니다.  우리는</p>
<p begin="00:18:52.320" end="00:18:56.559" style="s2">흥미로운 일을 하고,</p>
<p begin="00:18:55.120" end="00:18:58.080" style="s2">작업할 거리를 얻기 위해 적당히 엉뚱한 짓을 하고 싶어합니다.</p>
<p begin="00:18:56.559" end="00:18:59.520" style="s2">알죠?  그래서</p>
<p begin="00:18:58.080" end="00:19:00.880" style="s2">이것을 실천에 옮길 수 있는 예술적인 방법이 있습니다.   그렇지</p>
<p begin="00:18:59.520" end="00:19:03.679" style="s2">않더라도,</p>
<p begin="00:19:00.880" end="00:19:05.039" style="s2">전혀 지루하고 흥미 없는 평범한 직업을 가지고 있더라도,</p>
<p begin="00:19:03.679" end="00:19:06.799" style="s2"></p>
<p begin="00:19:05.039" end="00:19:08.720" style="s2"></p>
<p begin="00:19:06.799" end="00:19:11.120" style="s2"></p>
<p begin="00:19:08.720" end="00:19:15.120" style="s2">삶의 다른 부분에서도 창의적이고 예술<br />적인 활동을 할 수 있습니다.   물론입니다.</p>
<p begin="00:19:11.120" end="00:19:18.720" style="s2">제가 사람들에게 가장 먼저 말하는 것 중 하나는 취미를 가지라는 것입니다</p>
<p begin="00:19:15.120" end="00:19:20.559" style="s2">.  음, 저는 취미가</p>
<p begin="00:19:18.720" end="00:19:23.039" style="s2">이 문화권에서는 너무 과소평가받는다고 생각해요.</p>
<p begin="00:19:20.559" end="00:19:24.880" style="s2">시간이 곧 돈이라는 문화권에서</p>
<p begin="00:19:23.039" end="00:19:26.720" style="s2">취미가 생기면</p>
<p begin="00:19:24.880" end="00:19:28.559" style="s2">바로 직업화해야 한다고 생각하기 때문이죠.</p>
<p begin="00:19:26.720" end="00:19:30.160" style="s2">제가 자전거 타는 걸 좋아하면, 사람들이</p>
<p begin="00:19:28.559" end="00:19:32.640" style="s2">&quot;아, 당신은 자전거 타는 사람이군요.&quot;라고 말하죠.  &quot;아니, 아니, 아니, 아니,</p>
<p begin="00:19:30.160" end="00:19:35.039" style="s2">아니, 아니, 아니. 저는 자전거 타는 사람이 아니에요. 자전거 타는 걸</p>
<p begin="00:19:32.640" end="00:19:37.200" style="s2">좋아하거든요.</p>
<p begin="00:19:35.039" end="00:19:40.160" style="s2">장비도 별로 없고요.</p>
<p begin="00:19:37.200" end="00:19:42.240" style="s2"></p>
<p begin="00:19:40.160" end="00:19:44.559" style="s2">속도 조절 같은 건 중요하지 않아요. 자전거 타는 게 좋고,</p>
<p begin="00:19:42.240" end="00:19:46.400" style="s2">아마추어가 되는 게 좋아요. 자전거 타는 걸 사랑하는 거죠.&quot;</p>
<p begin="00:19:44.559" end="00:19:49.120" style="s2"></p>
<p begin="00:19:46.400" end="00:19:50.960" style="s2"></p>
<p begin="00:19:49.120" end="00:19:52.480" style="s2"></p>
<p begin="00:19:50.960" end="00:19:54.160" style="s2">창의적인 문제로 어려움을 겪거나</p>
<p begin="00:19:52.480" end="00:19:56.160" style="s2">어떻게 작동하는지 잘 모르겠을 때, 문제를 해결하는 가장 좋은 방법은</p>
<p begin="00:19:54.160" end="00:19:58.080" style="s2">그냥</p>
<p begin="00:19:56.160" end="00:19:59.600" style="s2">콘크리트 벽을 뚫으려고 애쓰는 게 아니라는 걸 이제 깨달았어요.</p>
<p begin="00:19:58.080" end="00:20:02.640" style="s2">그냥 그렇게 하려면, &quot;</p>
<p begin="00:19:59.600" end="00:20:03.840" style="s2">좋아, 이건 잠시</p>
<p begin="00:20:02.640" end="00:20:05.760" style="s2">미뤄두고</p>
<p begin="00:20:03.840" end="00:20:07.200" style="s2">재밌는 걸 해야지.&quot;라고 생각하는 거죠.</p>
<p begin="00:20:05.760" end="00:20:08.720" style="s2">아이랑 놀다가 자전거 타러 가거나</p>
<p begin="00:20:07.200" end="00:20:09.679" style="s2">수영장에 가거나,</p>
<p begin="00:20:08.720" end="00:20:10.880" style="s2">그냥</p>
<p begin="00:20:09.679" end="00:20:12.240" style="s2">아무거나 할까 하다가</p>
<p begin="00:20:10.880" end="00:20:13.520" style="s2">돌아오면 &quot;아, 이거&quot;라고 생각하죠.</p>
<p begin="00:20:12.240" end="00:20:15.440" style="s2">사실 그곳에서 일하고 있었어요.  나는</p>
<p begin="00:20:13.520" end="00:20:17.360" style="s2">내가 의식하는 것보다 훨씬 더 <br />많은 두뇌를 가지고 있다.   글쎄요,</p>
<p begin="00:20:15.440" end="00:20:18.799" style="s2">우리는 앞서 협업에 대해 이야기했고,</p>
<p begin="00:20:17.360" end="00:20:21.280" style="s2">항상 협업에서 다루는 것 중 하나가 바로</p>
<p begin="00:20:18.799" end="00:20:24.960" style="s2">시간입니다.  시간은</p>
<p begin="00:20:21.280" end="00:20:27.440" style="s2">사람들이</p>
<p begin="00:20:24.960" end="00:20:31.840" style="s2">충분히 활용하지 못하는 자원입니다.  좋은</p>
<p begin="00:20:27.440" end="00:20:34.000" style="s2">밤의 수면이나 단 15분 휴식의 힘.</p>
<p begin="00:20:31.840" end="00:20:36.559" style="s2"></p>
<p begin="00:20:34.000" end="00:20:38.640" style="s2">다른 사람이 되어서 다시 자신의 문제로 돌아오는 시간 여행이죠</p>
<p begin="00:20:36.559" end="00:20:40.000" style="s2">.  그래서 지금은 이 일을</p>
<p begin="00:20:38.640" end="00:20:41.679" style="s2">다른 관점에서 보고 있습니다.  그렇죠,</p>
<p begin="00:20:40.000" end="00:20:43.360" style="s2">정말 맞는 말씀이에요.</p>
<p begin="00:20:41.679" end="00:20:45.039" style="s2">사람들은 그냥 여기 앉아서 혹사하고 혹사하고</p>
<p begin="00:20:43.360" end="00:20:46.880" style="s2">혹사하고</p>
<p begin="00:20:45.039" end="00:20:49.360" style="s2">뚫고 나가면 이 일을 해낼 수 있다고 생각하는 것 같아요. 하지만</p>
<p begin="00:20:46.880" end="00:20:52.720" style="s2">더 많은</p>
<p begin="00:20:49.360" end="00:20:54.320" style="s2">시간을 투자할수록 &#39;좋아, 이제 그만하자&#39;라고 말하고는 다시</p>
<p begin="00:20:52.720" end="00:20:56.720" style="s2"></p>
<p begin="00:20:54.320" end="00:21:00.480" style="s2">돌아와서 바로 돌아올 수 있게 되는 거죠.</p>
<p begin="00:20:56.720" end="00:21:02.240" style="s2"></p>
<p begin="00:21:00.480" end="00:21:04.400" style="s2"></p>
<p begin="00:21:02.240" end="00:21:06.720" style="s2">창의적인 작업을 할 때</p>
<p begin="00:21:04.400" end="00:21:08.159" style="s2">거의 누구나 할 수 있는 최대 시간은 하루</p>
<p begin="00:21:06.720" end="00:21:10.080" style="s2">에 3~4시간이라는 것을 보여주는 사례와 심층적인 연구가 정말 많아요.</p>
<p begin="00:21:08.159" end="00:21:11.600" style="s2">그렇다고</p>
<p begin="00:21:10.080" end="00:21:13.679" style="s2">하루에 더 많은 일을 할 수 없다는 건 아니에요.  그건</p>
<p begin="00:21:11.600" end="00:21:16.799" style="s2">창조적인 일이 <br />아니죠.  정말</p>
<p begin="00:21:13.679" end="00:21:18.880" style="s2">강렬한, 정말 강렬한</p>
<p begin="00:21:16.799" end="00:21:21.679" style="s2">창의적인 것들.  응.</p>
<p begin="00:21:18.880" end="00:21:23.679" style="s2">제게는 3~4시간 <br />이상 시간이 없습니다.</p>
<p begin="00:21:21.679" end="00:21:25.360" style="s2">당신은 그것에 대해 어떻게 생각하시나요?  마치</p>
<p begin="00:21:23.679" end="00:21:27.520" style="s2">미래의 자신에게 무언가를 하겠다고 다짐하는 것과,</p>
<p begin="00:21:25.360" end="00:21:29.919" style="s2"></p>
<p begin="00:21:27.520" end="00:21:31.200" style="s2">무엇이든 할 수 있는 넓은 공간을 남겨두고 그것이 자연스럽게</p>
<p begin="00:21:29.919" end="00:21:32.640" style="s2">나타나는 것과 같습니다.  어떻게 그</p>
<p begin="00:21:31.200" end="00:21:34.400" style="s2">두 가지의 균형을 맞추나요?  당연히</p>
<p begin="00:21:32.640" end="00:21:36.640" style="s2">둘 다 조금씩 필요하잖아요.  오, 그렇군요.</p>
<p begin="00:21:34.400" end="00:21:38.799" style="s2">당신이</p>
<p begin="00:21:36.640" end="00:21:42.320" style="s2">이 넓은 공간을 어떻게 떠나는지 말한 게 참 좋았어요.</p>
<p begin="00:21:38.799" end="00:21:46.320" style="s2">제게는 그게 자발성이에요. 마치</p>
<p begin="00:21:42.320" end="00:21:49.840" style="s2">당신이</p>
<p begin="00:21:46.320" end="00:21:50.960" style="s2">데이트를 하고,</p>
<p begin="00:21:49.840" end="00:21:52.400" style="s2">무엇을 할지 아는 것과 같은 거죠.</p>
<p begin="00:21:50.960" end="00:21:54.240" style="s2">뉴스레터를 쓰려고 하는데, 무슨 내용을 쓸 건가요</p>
<p begin="00:21:52.400" end="00:21:56.320" style="s2">?  그게 바로</p>
<p begin="00:21:54.240" end="00:21:58.320" style="s2">자연스러운 부분이죠.  우리가 이야기했던 블랙아웃 시에</p>
<p begin="00:21:56.320" end="00:22:00.960" style="s2">대해, 저는 매일 두세 편, 네 편, 다섯 편을 만들 때,</p>
<p begin="00:21:58.320" end="00:22:03.120" style="s2"></p>
<p begin="00:22:00.960" end="00:22:04.799" style="s2"></p>
<p begin="00:22:03.120" end="00:22:06.559" style="s2">앉아서 시를 써보려고 노력할 거라는 걸 알았지만,</p>
<p begin="00:22:04.799" end="00:22:08.720" style="s2">어떤 시를 쓸지는 몰랐어요.  그리고</p>
<p begin="00:22:06.559" end="00:22:10.080" style="s2">저는 앉아서 일할 거라는 걸 알았지만</p>
<p begin="00:22:08.720" end="00:22:12.159" style="s2">, 무슨 일이</p>
<p begin="00:22:10.080" end="00:22:14.400" style="s2">일어날지 몰랐습니다.  저는 그것이</p>
<p begin="00:22:12.159" end="00:22:16.559" style="s2">창의적인</p>
<p begin="00:22:14.400" end="00:22:19.520" style="s2">사람들이 빠져드는 마법 같은 것이라고 생각해요.</p>
<p begin="00:22:16.559" end="00:22:21.520" style="s2"></p>
<p begin="00:22:19.520" end="00:22:24.240" style="s2">무슨 일이 일어날지 궁금해하는 부분이</p>
<p begin="00:22:21.520" end="00:22:27.280" style="s2">있죠?  정말 정말 질서 있게 일하고,</p>
<p begin="00:22:24.240" end="00:22:29.600" style="s2">업무 일정을 정하고,</p>
<p begin="00:22:27.280" end="00:22:31.440" style="s2">일인 것처럼 행동하지만, 이번에는 무슨 일이 일어날지</p>
<p begin="00:22:29.600" end="00:22:33.760" style="s2">궁금해하는 마법에 푹 빠지는 걸 좋아해요</p>
<p begin="00:22:31.440" end="00:22:35.919" style="s2">.   정말 <br />좋아요.</p>
<p begin="00:22:33.760" end="00:22:37.840" style="s2">그 말이 정말 공감<br />됩니다.   사람들은</p>
<p begin="00:22:35.919" end="00:22:39.679" style="s2">&quot;당신의 일정은 어때요?&quot;라고 묻습니다.  그리고 나는</p>
<p begin="00:22:37.840" end="00:22:41.360" style="s2">&quot;음,</p>
<p begin="00:22:39.679" end="00:22:43.360" style="s2">월요일에 뭘 할지,</p>
<p begin="00:22:41.360" end="00:22:45.200" style="s2">목요일에 뭘 할지 알겠어&quot;라고 생각했습니다.  나머지는</p>
<p begin="00:22:43.360" end="00:22:48.000" style="s2">&quot;누가 알겠어?&quot;라는 식이에요.</p>
<p begin="00:22:45.200" end="00:22:51.840" style="s2">무슨 일이 일어날지 우리는 모릅니다.  만약 제가</p>
<p begin="00:22:48.000" end="00:22:54.320" style="s2">하루와 일주일의 모든 시간을</p>
<p begin="00:22:51.840" end="00:22:56.799" style="s2">어떤 일로 계획한다면,</p>
<p begin="00:22:54.320" end="00:22:59.919" style="s2">새로운 일이 그 시간을 채우고</p>
<p begin="00:22:56.799" end="00:23:02.240" style="s2">일어날 여유가 생기지 않을 것입니다.  저는</p>
<p begin="00:22:59.919" end="00:23:04.880" style="s2">창작 활동에 있어서 긴장감이 흥미로운 개념이라고 생각합니다</p>
<p begin="00:23:02.240" end="00:23:07.520" style="s2">.  저는</p>
<p begin="00:23:04.880" end="00:23:10.320" style="s2"></p>
<p begin="00:23:07.520" end="00:23:12.159" style="s2">창작 작업에서는 반대되는 것 사이에 적절한 긴장감이 있다고 생각하고,</p>
<p begin="00:23:10.320" end="00:23:14.320" style="s2">실제로 사람의 작업에 대한 에너지는 바로</p>
<p begin="00:23:12.159" end="00:23:16.799" style="s2">거기에서 발견된다고 생각합니다.  그럼,</p>
<p begin="00:23:14.320" end="00:23:19.520" style="s2">제가 걱정하는 것 중 하나를 말씀드리겠습니다. 저는 제</p>
<p begin="00:23:16.799" end="00:23:20.960" style="s2">자신이 몹시 게으른 사람이라는 것입니다.</p>
<p begin="00:23:19.520" end="00:23:23.120" style="s2">우리는 더 이상 그 단어를 써서는 안 된다는 걸 알아요</p>
<p begin="00:23:20.960" end="00:23:25.520" style="s2">. 게으름이란 존재하지 않는 거나</p>
<p begin="00:23:23.120" end="00:23:27.679" style="s2">마찬가지죠.  그렇죠, 알다시피, 저는 게으르거든요.</p>
<p begin="00:23:25.520" end="00:23:30.640" style="s2">저는 게으른 사람이에요.</p>
<p begin="00:23:27.679" end="00:23:33.280" style="s2">제가 스스로 방어할 수만 있다면, 저는 앉아서</p>
<p begin="00:23:30.640" end="00:23:35.200" style="s2">아무것도 하지 않을 겁니다.  사실, 저는</p>
<p begin="00:23:33.280" end="00:23:39.120" style="s2">아무것도 하지 않고 누워 있는 걸 좋아해요.  하지만 저는</p>
<p begin="00:23:35.200" end="00:23:41.919" style="s2">엄격하게 규율을 지키는 사람입니다.  그리고 제가</p>
<p begin="00:23:39.120" end="00:23:44.080" style="s2">말하는 규율은 로버트</p>
<p begin="00:23:41.919" end="00:23:46.640" style="s2">프립의 정의에 따른 것으로,</p>
<p begin="00:23:44.080" end="00:23:48.559" style="s2">시간 내에 헌신하는 것을 의미합니다.  저는</p>
<p begin="00:23:46.640" end="00:23:50.720" style="s2">특정한 방식으로 노력하면</p>
<p begin="00:23:48.559" end="00:23:55.120" style="s2">시간이 지나면서 제가 원하는 것을 얻을 수 있다는 걸 알고 있습니다</p>
<p begin="00:23:50.720" end="00:23:59.280" style="s2">.  그래서 나는 강렬한 규율을 통해</p>
<p begin="00:23:55.120" end="00:24:01.919" style="s2">게으름을 극복하려고 노력한다.  하지만 제가</p>
<p begin="00:23:59.280" end="00:24:03.840" style="s2">단지 규율만 지켰다면</p>
<p begin="00:24:01.919" end="00:24:05.280" style="s2">똑같은 작품을 만들어낼 수 없었을 겁니다.</p>
<p begin="00:24:03.840" end="00:24:07.840" style="s2"></p>
<p begin="00:24:05.280" end="00:24:11.039" style="s2"></p>
<p begin="00:24:07.840" end="00:24:13.600" style="s2">아무것도 하지 않고 싶은 깊은 갈망과</p>
<p begin="00:24:11.039" end="00:24:15.919" style="s2">극도로 규율적이어야 한다는 마음 사이에 긴장감이 있는 것 같아요.  그러면 뭔가 생겨나는 거</p>
<p begin="00:24:13.600" end="00:24:19.279" style="s2">아닌가요?  저는 당신의 작업에서</p>
<p begin="00:24:15.919" end="00:24:22.559" style="s2">이런 대조와 긴장감을 찾아볼 수 있다고 생각합니다</p>
<p begin="00:24:19.279" end="00:24:25.440" style="s2">.  저는 이런 일이</p>
<p begin="00:24:22.559" end="00:24:26.799" style="s2">창작의 삶에서 많이 일어난다고 생각합니다.</p>
<p begin="00:24:25.440" end="00:24:28.640" style="s2"></p>
<p begin="00:24:26.799" end="00:24:30.880" style="s2"></p>
<p begin="00:24:28.640" end="00:24:33.440" style="s2">듣는 사람들에게 제가 쌍둥이자리라는 사실이 무슨 의미가 있을지도 모르죠.  하지만 저는</p>
<p begin="00:24:30.880" end="00:24:35.360" style="s2">이런 긴장감을 느꼈습니다.</p>
<p begin="00:24:33.440" end="00:24:37.120" style="s2">창의적인 사람으로서 저를 끌어당기는 반대되는 면들이 있습니다.</p>
<p begin="00:24:35.360" end="00:24:39.279" style="s2">그림과 글도 그 중 하나입니다.</p>
<p begin="00:24:37.120" end="00:24:41.520" style="s2">아시다시피, 저는</p>
<p begin="00:24:39.279" end="00:24:44.480" style="s2"></p>
<p begin="00:24:41.520" end="00:24:46.159" style="s2">언어로 무언가를 만들고, 움직이고,</p>
<p begin="00:24:44.480" end="00:24:47.840" style="s2">제 뇌의 그 부분을 활성화하고 싶은 깊은 갈망을 가지고 있습니다. 하지만</p>
<p begin="00:24:46.159" end="00:24:49.840" style="s2">제 뇌의 비언어적 부분은</p>
<p begin="00:24:47.840" end="00:24:52.480" style="s2">그저 그림을 그리고 싶어합니다.</p>
<p begin="00:24:49.840" end="00:24:55.600" style="s2">아시다시피, 저는 그다지 평범한 작가입니다.</p>
<p begin="00:24:52.480" end="00:24:58.400" style="s2">음, 저는 &#39;좋아, 난 완벽한</p>
<p begin="00:24:55.600" end="00:25:01.200" style="s2">평범한 예술가야&#39;라고 생각하지만,</p>
<p begin="00:24:58.400" end="00:25:02.960" style="s2">두 가지를 합치면 꽤 훌륭한 예술가가 되는 거죠,</p>
<p begin="00:25:01.200" end="00:25:05.679" style="s2">그렇죠?  그래서</p>
<p begin="00:25:02.960" end="00:25:08.000" style="s2">그 둘 사이에 긴장감이 있는 셈이죠.  기타 줄이</p>
<p begin="00:25:05.679" end="00:25:10.559" style="s2">너무 느슨하면 윙윙거리는 소리가 납니다.</p>
<p begin="00:25:08.000" end="00:25:12.799" style="s2">소리가 나지 않습니다.  하지만</p>
<p begin="00:25:10.559" end="00:25:15.520" style="s2">너무 세게 조이면 부러질 겁니다.  음악은</p>
<p begin="00:25:12.799" end="00:25:17.679" style="s2"></p>
<p begin="00:25:15.520" end="00:25:19.760" style="s2">기타 줄이 얹혀 있는 두 개의 기둥 사이의 적절한 긴장에서 나옵니다</p>
<p begin="00:25:17.679" end="00:25:22.000" style="s2">.  그래서 저는 많은</p>
<p begin="00:25:19.760" end="00:25:23.919" style="s2">창의적인 삶에서 사람들이 &#39;</p>
<p begin="00:25:22.000" end="00:25:26.000" style="s2">이제 좀 진정하고</p>
<p begin="00:25:23.919" end="00:25:27.520" style="s2">긴장을 최소화해야지&#39; 하는 식으로 생각하는 것 같아요.  그리고</p>
<p begin="00:25:26.000" end="00:25:29.760" style="s2">저는 &#39;아니,</p>
<p begin="00:25:27.520" end="00:25:32.159" style="s2">적절한 긴장감을 찾아야 해&#39;라고 말했어요.  당신은</p>
<p begin="00:25:29.760" end="00:25:35.039" style="s2">당신의 작품을 돋보이게 하는 적절한 긴장감을 찾아야 합니다</p>
<p begin="00:25:32.159" end="00:25:37.039" style="s2">.  그리고 저는 많은 부분이 자신</p>
<p begin="00:25:35.039" end="00:25:39.600" style="s2">안에 있는 반대 세력을 파악하고</p>
<p begin="00:25:37.039" end="00:25:42.640" style="s2"></p>
<p begin="00:25:39.600" end="00:25:45.200" style="s2">적절한 긴장감을 끌어내어</p>
<p begin="00:25:42.640" end="00:25:47.120" style="s2">음악에 맞춰가는 것이라고 <br />생각합니다.   정말 좋아요.  저는</p>
<p begin="00:25:45.200" end="00:25:48.880" style="s2">기타 줄에 대한 은유가 정말 훌륭하다고 생각하고,</p>
<p begin="00:25:47.120" end="00:25:50.400" style="s2">정말 그렇습니다.  저는</p>
<p begin="00:25:48.880" end="00:25:52.400" style="s2">누구도 그런 식으로 말하는 걸 들어본 적이 없지만, 정말</p>
<p begin="00:25:50.400" end="00:25:54.900" style="s2">공감이 갑니다.  음, 공감이 갑니다.</p>
<p begin="00:25:52.400" end="00:25:57.360" style="s2">농담<br />이에요<br />.   <br />매우 <br />좋은<br />.  <br />매우 <br />감사<br />합니다<br />.</p>
<p begin="00:25:54.900" end="00:25:58.960" style="s2">[웃음]</p>
<p begin="00:25:57.360" end="00:26:01.200" style="s2">예술가처럼 훔치세요.</p>
<p begin="00:25:58.960" end="00:26:03.279" style="s2">계속해서 여러분의 작품을 보여주세요라는 것에 대해 이야기했습니다.  &#39;</p>
<p begin="00:26:01.200" end="00:26:05.360" style="s2">계속해&#39;는 혼란스러운 시대에도 예술을 창조하는 것에 관한 것이고, &#39;</p>
<p begin="00:26:03.279" end="00:26:06.799" style="s2">당신의</p>
<p begin="00:26:05.360" end="00:26:08.559" style="s2">작품을 대중에게 공개하는 방법&#39;에 관한 것입니다.</p>
<p begin="00:26:06.799" end="00:26:10.080" style="s2">제가 개인적</p>
<p begin="00:26:08.559" end="00:26:13.120" style="s2">으로 정말 어려움을 겪는 부분은, 어쩌면</p>
<p begin="00:26:10.080" end="00:26:15.840" style="s2">감정적인 문제일 수도 있지만,</p>
<p begin="00:26:13.120" end="00:26:19.039" style="s2">이 두 가지가 결합될 때입니다.  혼란스러운 시기에 예술 작품을 만들고,</p>
<p begin="00:26:15.840" end="00:26:22.240" style="s2">그것을 세상에 내놓는 건</p>
<p begin="00:26:19.039" end="00:26:24.640" style="s2"></p>
<p begin="00:26:22.240" end="00:26:26.400" style="s2"></p>
<p begin="00:26:24.640" end="00:26:28.159" style="s2">세상을 직접적으로 개선하는 데 도움이 되지 않는 작품을 내놓는 게 너무 자의식이 강해서 그런 거예요.</p>
<p begin="00:26:26.400" end="00:26:30.159" style="s2">세상이 절실하게</p>
<p begin="00:26:28.159" end="00:26:32.799" style="s2">개선되어야 할 때이거든요.  그게</p>
<p begin="00:26:30.159" end="00:26:35.200" style="s2">제가 글을 올릴 수 없다는 장벽이 되는 경우가 많습니다</p>
<p begin="00:26:32.799" end="00:26:37.760" style="s2">.</p>
<p begin="00:26:35.200" end="00:26:39.360" style="s2">제 작은 코미디 쇼에 대한 이메일을 보낼 수도 없고,</p>
<p begin="00:26:37.760" end="00:26:42.159" style="s2">이 멋진 대화를 들어보세요라고 보낼 수도 없어요. 마치 지금이</p>
<p begin="00:26:39.360" end="00:26:44.159" style="s2"></p>
<p begin="00:26:42.159" end="00:26:45.919" style="s2">정말 절박한 시기인 것처럼 느껴지고,</p>
<p begin="00:26:44.159" end="00:26:47.520" style="s2"></p>
<p begin="00:26:45.919" end="00:26:50.080" style="s2">어떤 면에서는 항상 절박한 시기인 것처럼 느껴지거든요.  그럼, 당신은 그것에 대해 어떻게 생각하시나요?</p>
<p begin="00:26:47.520" end="00:26:51.360" style="s2">또는 <br />&#39;나는</p>
<p begin="00:26:50.080" end="00:26:53.679" style="s2">그것에 대해 어떻게 생각해야 할까요?&#39;라는 질문은 정말 이기적인</p>
<p begin="00:26:51.360" end="00:26:55.600" style="s2">질문입니다.  응.   예술에 <br />대한 제 생각은 이렇습니다</p>
<p begin="00:26:53.679" end="00:26:58.640" style="s2">.</p>
<p begin="00:26:55.600" end="00:27:01.120" style="s2">예술이 세상을 구할 수 있다고 생각하는 친구들이 있는데, 저는</p>
<p begin="00:26:58.640" end="00:27:03.600" style="s2">예술이 세상을 전혀 구할 수 없다고 생각해요.  저는</p>
<p begin="00:27:01.120" end="00:27:05.919" style="s2">예술이 세상에 예술을 던지려는 시도는</p>
<p begin="00:27:03.600" end="00:27:07.760" style="s2">커트 보나겟이 말했듯</p>
<p begin="00:27:05.919" end="00:27:09.679" style="s2">이 핫 퍼지 선데로 갑옷을 입은 기사를 공격하는 것과 같다고 생각합니다</p>
<p begin="00:27:07.760" end="00:27:11.919" style="s2">.</p>
<p begin="00:27:09.679" end="00:27:14.000" style="s2">예술이 세상을 구한다고는 생각하지 않습니다.  저는</p>
<p begin="00:27:11.919" end="00:27:17.120" style="s2">그것이 생명을 구한다고 생각해요.  저는 그것이</p>
<p begin="00:27:14.000" end="00:27:19.840" style="s2">개인을 구원한다고 생각합니다.  그리고 만약 여러분이</p>
<p begin="00:27:17.120" end="00:27:22.799" style="s2">충분히 그렇게 한다면, 여러분은 아주 작은 방법으로 세상을 구할 수 있을 겁니다</p>
<p begin="00:27:19.840" end="00:27:24.960" style="s2">.  그래서 제 작품에 대해 생각할 때</p>
<p begin="00:27:22.799" end="00:27:27.520" style="s2">, 저는</p>
<p begin="00:27:24.960" end="00:27:29.919" style="s2">단 한 명의 독자에게만 다가가는 것에 대해 생각합니다.</p>
<p begin="00:27:27.520" end="00:27:32.799" style="s2">독자 한 사람의 하루를</p>
<p begin="00:27:29.919" end="00:27:35.279" style="s2">더 좋게 만들 수 있다면, 그들이 하루에 조금이라도 긍정적인 영향을 미칠 수 있을 텐데,</p>
<p begin="00:27:32.799" end="00:27:37.919" style="s2">만약 제가</p>
<p begin="00:27:35.279" end="00:27:39.760" style="s2">많은 사람에게 다가가</p>
<p begin="00:27:37.919" end="00:27:42.240" style="s2">그들의 하루를 개선할 수 있다면, 문화에서 보존할 가치가 있다고</p>
<p begin="00:27:39.760" end="00:27:44.480" style="s2">생각하는 것들을 위해 목소리를 낼 수 있을 겁니다.</p>
<p begin="00:27:42.240" end="00:27:46.880" style="s2"></p>
<p begin="00:27:44.480" end="00:27:50.240" style="s2"></p>
<p begin="00:27:46.880" end="00:27:53.360" style="s2">호기심이 많고, 주의를 기울이고,</p>
<p begin="00:27:50.240" end="00:27:55.440" style="s2">시간을 들여 무언가를 만드는 사람이 되는 것 자체가</p>
<p begin="00:27:53.360" end="00:27:59.279" style="s2">우리 문화에서 빠르게 사라지고 있는 것</p>
<p begin="00:27:55.440" end="00:28:01.440" style="s2">같아요.</p>
<p begin="00:27:59.279" end="00:28:03.840" style="s2">만약 당신이 그런 종류의 것을 모델로 삼을 수 있는 사람이라면</p>
<p begin="00:28:01.440" end="00:28:06.799" style="s2">, 당신은 이미</p>
<p begin="00:28:03.840" end="00:28:09.760" style="s2">세상에 움푹 들어간 곳을 만든 셈입니다.  아시죠, 저는</p>
<p begin="00:28:06.799" end="00:28:11.919" style="s2">항상 그 아이,</p>
<p begin="00:28:09.760" end="00:28:14.640" style="s2">15살 때</p>
<p begin="00:28:11.919" end="00:28:17.600" style="s2">옥수수밭 한가운데서 자라던 시절을 떠올립니다. 그</p>
<p begin="00:28:14.640" end="00:28:19.919" style="s2">음악, 그 코미디,</p>
<p begin="00:28:17.600" end="00:28:24.159" style="s2">그 영화들이 저에게 얼마나 큰 의미를 가졌는지,</p>
<p begin="00:28:19.919" end="00:28:26.799" style="s2">그리고 그런 것들이</p>
<p begin="00:28:24.159" end="00:28:28.080" style="s2">제 안의 정신을 활성화시켜서</p>
<p begin="00:28:26.799" end="00:28:31.039" style="s2">세상을 조금</p>
<p begin="00:28:28.080" end="00:28:32.799" style="s2">다르게 바라보게 했다는 것을요.  그래서, 저는</p>
<p begin="00:28:31.039" end="00:28:34.720" style="s2">예술이 세상을 바꾸는지는 잘 모르겠지만,</p>
<p begin="00:28:32.799" end="00:28:38.240" style="s2">사람은 바꾼다고 생각합니다.  그리고 저는</p>
<p begin="00:28:34.720" end="00:28:40.399" style="s2">그것이 천천히, 아시다시피, 변화에 영향을 미친다고 생각합니다</p>
<p begin="00:28:38.240" end="00:28:42.559" style="s2">.  모든 사람은 자신의 재능을 발견해야 합니다</p>
<p begin="00:28:40.399" end="00:28:44.799" style="s2">. 자신이 이 자리에 온 목적이 무엇인지 아는 거죠.</p>
<p begin="00:28:42.559" end="00:28:46.640" style="s2">저는</p>
<p begin="00:28:44.799" end="00:28:49.520" style="s2">사실 활동가는 아니지만요.  저는</p>
<p begin="00:28:46.640" end="00:28:52.640" style="s2">그런 면에서는 별로 뛰어나지 않지만, 제가 나서서</p>
<p begin="00:28:49.520" end="00:28:56.399" style="s2">사람들에게 생각하고</p>
<p begin="00:28:52.640" end="00:28:59.279" style="s2">주의를 기울이는 것, 그리고</p>
<p begin="00:28:56.399" end="00:29:01.520" style="s2">자신의 관점에 있어서 용기를 갖는 것이 어떤 것인지 보여줄 수는 있습니다.</p>
<p begin="00:28:59.279" end="00:29:04.960" style="s2">그래서 저는 지금 당장 모든 사람이</p>
<p begin="00:29:01.520" end="00:29:08.000" style="s2">나타나서 자신이 할 수 있는 일을 한다면</p>
<p begin="00:29:04.960" end="00:29:10.799" style="s2">, 상황이</p>
<p begin="00:29:08.000" end="00:29:12.799" style="s2">즉시 좋아질 것이라고 생각합니다.  사실,</p>
<p begin="00:29:10.799" end="00:29:15.600" style="s2">여러분의 인생을 무엇에 바쳤든, 그것이</p>
<p begin="00:29:12.799" end="00:29:17.360" style="s2">6개월 전에 할만한 가치가 있었다면,</p>
<p begin="00:29:15.600" end="00:29:18.799" style="s2">지금도 할만한 가치가 있다고 생각합니다.  알다시피, 그냥</p>
<p begin="00:29:17.360" end="00:29:22.080" style="s2">나타나서 자신이 할 줄 아는 일을 하면 되는 거죠</p>
<p begin="00:29:18.799" end="00:29:24.399" style="s2">.  저는 하루와 일주일에</p>
<p begin="00:29:22.080" end="00:29:25.919" style="s2"></p>
<p begin="00:29:24.399" end="00:29:29.039" style="s2">시간이 제한되어 있을 때 어떻게 해야 할지 고민합니다. 돈도</p>
<p begin="00:29:25.919" end="00:29:30.320" style="s2"></p>
<p begin="00:29:29.039" end="00:29:33.760" style="s2">벌 수 없고,</p>
<p begin="00:29:30.320" end="00:29:36.880" style="s2">잠재적으로 굴욕적이고 정말 기분</p>
<p begin="00:29:33.760" end="00:29:40.240" style="s2">나쁠 일도 없을 텐데,</p>
<p begin="00:29:36.880" end="00:29:42.399" style="s2">새로운 흥미로운 자기 표현 방식으로 나아가는 길이라는 걸 알면서도</p>
<p begin="00:29:40.240" end="00:29:43.840" style="s2"></p>
<p begin="00:29:42.399" end="00:29:45.440" style="s2">오랫동안 굴욕을 당하고 무언가에 끔찍하게 처신하는 것입니다</p>
<p begin="00:29:43.840" end="00:29:48.159" style="s2">.  저는 크리스 록 같은 사람을 생각해 봅니다.</p>
<p begin="00:29:45.440" end="00:29:50.640" style="s2">그가 특별한 일을 할 때</p>
<p begin="00:29:48.159" end="00:29:53.360" style="s2">,</p>
<p begin="00:29:50.640" end="00:29:56.159" style="s2">클럽에 들어가는데 전화도 없고,</p>
<p begin="00:29:53.360" end="00:29:58.320" style="s2">상황이 나쁠 거라는 걸 알고 있고, 그냥</p>
<p begin="00:29:56.159" end="00:30:00.159" style="s2">비공개적으로 하는 것일 뿐이지</p>
<p begin="00:29:58.320" end="00:30:03.200" style="s2">공개적으로 하는 것은 아닙니다.  초보자의 마음으로 들어갈</p>
<p begin="00:30:00.159" end="00:30:06.640" style="s2"></p>
<p begin="00:30:03.200" end="00:30:08.640" style="s2">수 있는 비밀스러운 장소 같은 곳을 찾아서</p>
<p begin="00:30:06.640" end="00:30:10.640" style="s2"></p>
<p begin="00:30:08.640" end="00:30:13.200" style="s2">벽에 물건을 던지고</p>
<p begin="00:30:10.640" end="00:30:17.760" style="s2">무슨 일이 일어나는지 보는 게 좋을 것 같아요.  그래서 저는</p>
<p begin="00:30:13.200" end="00:30:19.840" style="s2">사이드 프로젝트나 취미</p>
<p begin="00:30:17.760" end="00:30:22.399" style="s2">같은 것들을 하면서,</p>
<p begin="00:30:19.840" end="00:30:24.880" style="s2"></p>
<p begin="00:30:22.399" end="00:30:26.159" style="s2">일종의 안전한 실패를 경험할 수 있는 위치에 자신을 두는 것이 좋다고 생각합니다. 왜냐하면</p>
<p begin="00:30:24.880" end="00:30:27.919" style="s2">처음 시작할 때는</p>
<p begin="00:30:26.159" end="00:30:30.320" style="s2">잃을 것이 아무것도 없으니까요.  뭐든지 할 수 있을 것</p>
<p begin="00:30:27.919" end="00:30:32.080" style="s2">같지?  아시죠, &#39;</p>
<p begin="00:30:30.320" end="00:30:33.279" style="s2">Steal Like an Artist&#39; 같은 책만 봐도 사람들은</p>
<p begin="00:30:32.080" end="00:30:34.960" style="s2">&quot;어떻게 이 책을 썼어요?&quot;라고 묻습니다.</p>
<p begin="00:30:33.279" end="00:30:37.360" style="s2">나는 &quot;당신이 뭔가를 할 수 없다는 걸 몰랐어요</p>
<p begin="00:30:34.960" end="00:30:39.840" style="s2">&quot;라고 말했어요.  시민 카나인은 완벽한</p>
<p begin="00:30:37.360" end="00:30:43.840" style="s2">예입니다.  오튼 웰스, 이 내용은 새</p>
<p begin="00:30:39.840" end="00:30:46.480" style="s2">책에 실려 있습니다.  음 오슨 웰스는</p>
<p begin="00:30:43.840" end="00:30:49.039" style="s2">시민 케인을 어떻게 했는지 아시죠? 무지</p>
<p begin="00:30:46.480" end="00:30:51.200" style="s2">란 순수한 무지와 같아서</p>
<p begin="00:30:49.039" end="00:30:53.279" style="s2">무엇이 불가능한지 몰랐고,</p>
<p begin="00:30:51.200" end="00:30:56.960" style="s2">그것이 가능하게 했다고 말했습니다.</p>
<p begin="00:30:53.279" end="00:30:58.799" style="s2">음, 켄 로빈슨의 요소에 대한 훌륭한 이야기가 있습니다.</p>
<p begin="00:30:56.960" end="00:31:01.760" style="s2">이것은 TED 강연에 대한 훌륭한 강연입니다.</p>
<p begin="00:30:58.799" end="00:31:04.080" style="s2">켄 로빈슨의 TED 강연</p>
<p begin="00:31:01.760" end="00:31:06.000" style="s2">에서 그는 어린 소녀들이</p>
<p begin="00:31:04.080" end="00:31:07.919" style="s2">수업 시간에 그림을 그리는 것을 알고 있다고 말했습니다. 그리고 선생님이</p>
<p begin="00:31:06.000" end="00:31:09.279" style="s2">무엇을 그리는지 물었고, 선생님은 &quot;</p>
<p begin="00:31:07.919" end="00:31:11.520" style="s2">나는</p>
<p begin="00:31:09.279" end="00:31:13.200" style="s2">신의 그림을 그리고 있다&quot;고 말했습니다. 그리고</p>
<p begin="00:31:11.520" end="00:31:15.039" style="s2">선생님은 &quot;글쎄, 아무도</p>
<p begin="00:31:13.200" end="00:31:17.840" style="s2">신이 어떻게 생겼는지 모른다&quot;고 말했습니다.  그리고 그녀는 &quot;그들은 곧 그렇게</p>
<p begin="00:31:15.039" end="00:31:20.880" style="s2">할 거예요, 아시죠, 그리고 그것은</p>
<p begin="00:31:17.840" end="00:31:23.120" style="s2">마치, 제 생각에</p>
<p begin="00:31:20.880" end="00:31:25.919" style="s2">아이들과 함께,</p>
<p begin="00:31:23.120" end="00:31:27.679" style="s2">우리가 그냥</p>
<p begin="00:31:25.919" end="00:31:29.200" style="s2">여기 앉아서 그림을 그린 후</p>
<p begin="00:31:27.679" end="00:31:31.520" style="s2">휴지통에 버릴 때 무슨 일이 일어나는지 아는 것이 정말 도움이 되는 것 같아요.</p>
<p begin="00:31:29.200" end="00:31:34.320" style="s2">&quot;라고 말합니다.  아시다시피,</p>
<p begin="00:31:31.520" end="00:31:35.840" style="s2">우리가</p>
<p begin="00:31:34.320" end="00:31:37.919" style="s2"></p>
<p begin="00:31:35.840" end="00:31:39.919" style="s2">녹음되지 않을 것을 알면서 뭔가를 만들면 어떻게 될까요?  우리는</p>
<p begin="00:31:37.919" end="00:31:41.679" style="s2">나중에 태울 음식을 만듭니다.  그런</p>
<p begin="00:31:39.919" end="00:31:43.360" style="s2">종류의 것.  아시죠, 당신은 아무것도 잃을 것이 없는 위치</p>
<p begin="00:31:41.679" end="00:31:45.279" style="s2">에 자신을 두려고 노력할 뿐입니다</p>
<p begin="00:31:43.360" end="00:31:47.120" style="s2">.</p>
<p begin="00:31:45.279" end="00:31:49.519" style="s2">제가 일기를 쓰는 걸 좋아하는 이유가 바로 그거예요.</p>
<p begin="00:31:47.120" end="00:31:52.000" style="s2"></p>
<p begin="00:31:49.519" end="00:31:55.519" style="s2">일기 같은 기본적인 것들을 쓰면서</p>
<p begin="00:31:52.000" end="00:31:57.679" style="s2">투덜거리거나</p>
<p begin="00:31:55.519" end="00:32:00.159" style="s2"></p>
<p begin="00:31:57.679" end="00:32:02.320" style="s2">공개적으로 말하고 싶지 않은 끔찍한 말을 할 수 있거든요.  하지만 그렇죠,</p>
<p begin="00:32:00.159" end="00:32:04.399" style="s2">더 이상 잃을 게 없다는 뜻</p>
<p begin="00:32:02.320" end="00:32:06.159" style="s2">이잖아요?  어떻게 하면 되나요?  모르겠습니다.</p>
<p begin="00:32:04.399" end="00:32:07.519" style="s2">나도 힘들어요.  이번</p>
<p begin="00:32:06.159" end="00:32:08.720" style="s2">쇼에 출연해 주셔서 정말 감사합니다.  정말</p>
<p begin="00:32:07.519" end="00:32:10.640" style="s2">즐거웠습니다.  <br />정말 너무 기대돼요.</p>
<p begin="00:32:08.720" end="00:32:14.039" style="s2">고맙습니다, 크리스.  이거 참 좋네요.  정말</p>
<p begin="00:32:10.640" end="00:32:14.039" style="s2">재밌었어요.</p>
</div>
</body>
</tt>
